\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={160}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={163}}{446566696E6974696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={175}}{73636F72652062617365642072756C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{ii}{section.0.2}\protected@file@percent }
\newlabel{con:bordascore}{{1}{ii}{Definitions}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}score based rules}{ii}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline score based selfish rule}{ii}{subsubsection*.2}\protected@file@percent }
\newlabel{SB:SF_aggr_voter_Score}{{2}{ii}{score based selfish rule}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline score based altruistic rule}{ii}{subsubsection*.4}\protected@file@percent }
\newlabel{re:RL}{{3}{iii}{score based altruistic rule}{equation.0.2.3}{}}
\newlabel{SB:AL_singlevoter_Score}{{4}{iii}{score based altruistic rule}{equation.0.2.4}{}}
\newlabel{SB:AL_aggr_voter_Score}{{5}{iii}{score based altruistic rule}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline score based equal treatment rule}{iii}{subsubsection*.6}\protected@file@percent }
\newlabel{SB:EQ_singlevoter_Score}{{6}{iii}{score based equal treatment rule}{equation.0.2.6}{}}
\newlabel{SB:EQ_singlevoter_Score_reform}{{7}{iii}{score based equal treatment rule}{equation.0.2.7}{}}
\newlabel{SB:EQ_aggr_voter_Score}{{8}{iii}{score based equal treatment rule}{equation.0.2.8}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={270}}{617070726F76616C2062617365642072756C6573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline score based most popular first rule}{iv}{subsubsection*.8}\protected@file@percent }
\newlabel{re:MST}{{9}{iv}{score based most popular first rule}{equation.0.2.9}{}}
\newlabel{SB:MST_singlevoter_Score}{{10}{iv}{score based most popular first rule}{equation.0.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline score based more popular first rule}{iv}{subsubsection*.10}\protected@file@percent }
\newlabel{re:MRE}{{11}{iv}{score based more popular first rule}{equation.0.2.11}{}}
\newlabel{SB:MRE_singlevoter_Score}{{12}{iv}{score based more popular first rule}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}approval based rules}{v}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline approval based selfish rule}{v}{subsubsection*.12}\protected@file@percent }
\newlabel{AB:SF_voter_Times}{{13}{v}{approval based selfish rule}{equation.0.2.13}{}}
\newlabel{AB:SF_aggr_voter_Score}{{14}{v}{approval based selfish rule}{equation.0.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline approval based altruistic rule}{v}{subsubsection*.14}\protected@file@percent }
\newlabel{AB:AL_singlevoter_Times}{{15}{v}{approval based altruistic rule}{equation.0.2.15}{}}
\newlabel{AB:AL_aggr_voter_Times}{{16}{v}{approval based altruistic rule}{equation.0.2.16}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={318}}{6E6F6E2D776569676874656420617070726F76616C2062617365642072756C6573}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={331}}{6D6F726520636F6D706C65782072756C6573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline approval based equal treatment rule}{vi}{subsubsection*.16}\protected@file@percent }
\newlabel{AB:EQ_singlevoter_Times}{{17}{vi}{approval based equal treatment rule}{equation.0.2.17}{}}
\newlabel{AB:EQ_aggr_voter_Times}{{18}{vi}{approval based equal treatment rule}{equation.0.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}non-weighted approval based rules}{vi}{subsection.0.2.3}\protected@file@percent }
\newlabel{NW:voter_Times}{{19}{vi}{non-weighted approval based rules}{equation.0.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}more complex rules}{vi}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline limit personal dissatisfaction rule}{vi}{subsubsection*.18}\protected@file@percent }
\newlabel{CP:PDS}{{20}{vii}{limit personal dissatisfaction rule}{equation.0.2.20}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
