%%%
%%% @(#) beispiel-folien.tex -- Example, how to create CD compliant slides
%%%
%%% Time-stamp:  <2016-11-30 15:40:26 tmjb>
%%%
%%%
%%% @(#) $Id: beispiel-folien.tex,v 1.1 2016/11/14 16:17:09 tmjb Exp tmjb $
%%% @(#) $Keywords: TUC, TU Clausthal, CD, Corporate Design, slides, Folien, Example, Beispiel $
%%%
%%%
%%%          File: /Users/tmjb/lib/texmf/doc/latex/TUC/beispiel-folien.tex
%%%       Project: TUC-CD
%%%   Description: This is an illustrated example, how to use the new
%%%                tuc-beamer.cls to create corporate design compliant
%%%                slides with the tuc-beamer class
%%%       Version: $Revision: 1.1 $
%%%        Author: tmjb -- Jan Braun <branu@rz.tu-clausthal.de>
%%%    Maintainer: tmjb -- Jan Braun <branu@rz.tu-clausthal.de>
%%% Creation-Date: Mon Nov 14 2016 -- Jan Braun <branu@rz.tu-clausthal.de>
%%%     Copyright: (c) 2016 Jan Braun
%%%

%%% ------------------------------------------------------ &Change Log ---
%%%


%%% ======================================================== &Preamble ===
\documentclass[aspectratio=169,beamer,german,a4paper]{tuc-beamer}

%%% -------------------------------------------------------- &Packages ---
% \usepackage[main=ngerman]{babel} % german orthography
% \usepackage[utf8]{luainputenc}   % Text is inserted in UTF-8
% \usepackage{verbatim}            % printing listings and such
% \usepackage{weiterbildung}       % some extra commands to present
%                                  % commands, packages, etc.




%%% ------------------------------------------------------- &Variablen ---
%%% Some useful variables . . .
\title{Beispielhafte Nutzung des Corporate Designs der TU Clausthal}
\author{Dipl.-Ing.\ Jan Braun}
\date{im November 2016}



%%% ----------------------------------------------------- &Definitions ---
%%% Some useful definitions . . .



%%% ======================================================== &Document ===
\begin{document}

%% Zuerst eine Titelfolie
\begin{frame}<presentation>
  \titlepage{}
\end{frame}

%% Dann die Inhaltsangabe
\begin{frame}[allowframebreaks]
  \frametitle{Gliederung}
  % \tableofcontents[hideallsubsections]
  \tableofcontents[%
  sectionstyle=show,
  subsectionstyle=show, 
  ]%
\end{frame}

%% Jetzt die Einleitung
\section{Einleitung}
\label{sec:einleitung}


\begin{frame}
  \frametitle{Einführung}
  \begin{itemize}
  \item<1-> Die TU Clausthal hat im Jahr 2005 ein Corporate Design
    Handbuch herausgegeben.
  \item<2-> Dort werden auch Hinweise zum Design von Folienvorträgen
    gegeben.
  \item<3-> Mit Hilfe von geeigneten \LaTeX"=Klassen kann man die
    Vorgaben auch in \LaTeX\ umsetzen. 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Die Klasse \texttt{tuc-beamer.cls}}
  \begin{itemize}
  \item Um die Benutzung des CDs der TU Clausthal zu vereinfachen,
    gibt es eine Reihe von \texttt{tuc-*.cls}.
  \item Die Klasse, mit deren Hilfe Folienvorträge gesetzt werden,
    lautet \class{tuc-beamer.cls}.
  \item Die Klasse basiert intern auf dem \class{beamer}"=Paketen von
    Till Tantau.  Es ist umfangreich dokumentiert.   
  \item Zur intensiven Nutzung sollte die Dokumentation der
    Basisklasse zu Rate gezogen werden.
  \end{itemize}
\end{frame}

\section{Nutzung der Klasse}
\label{sec:nutzung-der-klasse}

\begin{frame}
  \frametitle{Nutzung der Klasse}
  \verbatiminput{folien-mini}
\end{frame}


\begin{frame}
  \frametitle{Optionen der TUC-Klasse}
  \begin{description}
  \item[\option{german}] und
  \item[\option{ngerman}] Stellt die Klasse auf die Nutzung der
    deutschen Sprache um.  Lädt automatisch die deutschen Trennmuster
    des Paketes \package{babel}.
  \item[\option{english}] Gegenteil von \option{german} oder
    \option{ngerman}.  Stellt auf englische Bezeichnungen um.  Sollte
    auch das englische Logo verwenden.
  \item[\option{tucfont}] sorgt für die Verwendung der Stone"=Fonts.
    Dazu müssen auf dem jeweiligen PC, auf dem die Datei übersetzt
    werden, die Fonts installiert sein.  Die Fonts werden in die
    PDF"=Dateien eingebettet und müssen auf dem anzeigenden PC nicht
    installiert sein.
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{Weitere Klassenoptionen}
  
  Neben den auf der vorhergehenden Folie genannten Klassenoptionen
  gibt es keine weiteren Optionen, die spezifisch für die Klasse der
  TU Clausthal sind.

  Allerdings können alle Optionen der Basisklasse \class{beamer}
  verwendet werden.  
\end{frame}

\begin{frame}
  \frametitle{Nutzung der Option \option{tucfont}}

  Um die Fonts des Corporate Design der TU Clausthal, die ITC
  Stone"=Familie, nutzen zu können, sollte zunächst die Klassenoption
  \option{tucfont} verwendet werden.

  In dem Fall sollte die \LaTeX"=Datei mit dem Programm
  \binary{lualatex} übersetzt werden.
  
  Die Fonts müssen auf dem PC, auf dem die \LaTeX"=Datei übersetzt
  wird, installiert sein.
\end{frame}


\end{document}
%%% ============================================================= &EOF ===

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-engine: luatex
%%% TeX-master: t
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% End:
