%%%
%%% @(#) einleitung.tex -- Short description
%%%
%%% Time-stamp:  <2016-11-15 11:05:52 tmjb>
%%%
%%%
%%% @(#) $Id: $
%%% @(#) $Keywords: TUC, Clausthal-University of Technology, Thesis Class, Thesis Style, TUC Style $
%%%
%%%
%%%          File: /Users/tmjb/lib/texmf/tex/doc/latex/TUC/einleitung.tex
%%%       Project: TUC-Thesis
%%%   Description: Short description of this work
%%%       Version: $Revision: $
%%%        Author: tmjb -- Jan Braun <tmjb@wlanguest133.wlan.tu-clausthal.de>
%%%    Maintainer: tmjb -- Jan Braun <tmjb@wlanguest133.wlan.tu-clausthal.de>
%%% Creation-Date: Thu Jun  2 2016 -- Jan Braun <tmjb@wlanguest133.wlan.tu-clausthal.de>
%%%     Copyright: (c) 2016 Jan Braun
%%%

%%% ------------------------------------------------------ &Change Log ---
%%%
%%% $Log: $


%%% ======================================================== &Document ===

\chapter{Einleitung}
\label{cha:einleitung}


Das Corporate"=Design"=Manual der TU Clausthal enthält eine Reihe von
Vorgaben zur Verwendung des Coporate Designs der TU Clausthal.
Allerdings fehlen weiterführende Angaben, die den Anwender in die Lage
versetzen würden, damit eigenständig eine Abschlussarbeit, gleich ob
es sich um eine Bachelorarbeit oder um eine Dissertation handelt,
anzufertigen.

Infolge dessen haben etliche Betreuer in den Instituten sich
eigenständige Gedanken dazu gemacht und mehr oder minder fest
verbindliche "`Vorlagen"' für die heute üblichen
Textverarbeitungssysteme wie Microsoft Word oder OpenOffice erstellt.
Die Vorgaben waren dabei von dem Gedanken getrieben, für die in den
jeweiligen Instituten entstehenden Arbeiten ein einheitliches Aussehen
zu erreichen, sowie dafür zu sorgen, dass alle formalen Angaben
erfasst werden.

In den wenigsten Fällen wurden auch typographische Aspekte in dem Maße
mitbedacht, wie es ihrer Bedeutung angemessen wäre.

Die Tatsachen, dass \dots{}
\begin{itemize}
\item die meisten Vorlagen eine sehr eigenwillige Interpretation des
  Corporate Design der TU Clausthal sind,
\item brauchbare Vorlagen nur selten für das Textsatzsystem \LaTeX{}
  vorliegen,
\item die wenigen Vorlagen schlecht dokumentiert sind,
\item die Typographie in den allermeisten Fällen vollkommen auf der
  Strecke bleibt,
\end{itemize}

haben den Autor bewogen, einen Versuch zu unternehmen, an einer
Verbesserung und Vereinheitlichung der Situation zu arbeiten.

Die nachfolgende Arbeit ist mehr oder minder wie eine
wissenschaftliche Abschlussarbeit aufgebaut.  In mehreren, aufeinander
aufbauenden Kapiteln wird --~ausgehend von den vorhandenen Vorgaben
des Designs~-- über allgemeine typographische Anweisungen dargestellt,
welche Randbedingungen an eine gute wissenschaftliche Arbeit zu
stellen sind.  Diese Punkte sind weitesgehend unabhängig vom
verwendeten Text"=Verabeitungs"= (z.\,B.\ MS Word) oder -Satzsystem
(\LaTeX{}) und können gleichermaßen allgemeingültig übernommen werden.

Im letzten Teil dieser Arbeit werden div.\ \LaTeX"=spezifische Klassen
und Pakete vorgestellt, die mit dem Satzsystem \LaTeX{} genutzt werden
können, um möglichst einfach und effizient eine den Vorgaben gemäße
Arbeit erstellen zu können.

Aufgrund des gewählten Aufbaus sollten die Eingabe"=Dateien dieser
Arbeit von den Studierenden und Promoventen als Vorbild genutzt
werden; die Dateien stellen also die prototypische Anwendung der Klassen
und Pakete selber dar.




%%% ============================================================= &EOF ===

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "tuc-thesis.tex"
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% End:

