%%%
%%% @(#) latex-klassen.tex -- Description of the LaTeX packages and class files
%%%
%%% Time-stamp:  <2019-11-17 13:32:49 tmjb>
%%%
%%%
%%% @(#) $Id: $
%%% @(#) $Keywords: TUC, Clausthal-University of Technology, Thesis Class, Thesis Style, TUC Style $
%%%
%%%
%%%          File: /Users/tmjb/lib/texmf/tex/doc/latex/TUC/latex-klassen.tex
%%%       Project: tuc-thesis
%%%   Description: Description of the tuc-thesis class and packages
%%%                files and their contents
%%%       Version: $Revision: $
%%%        Author: tmjb -- Jan Braun <tmjb@grautvornix.klein-gallien.org>
%%%    Maintainer: tmjb -- Jan Braun <tmjb@grautvornix.klein-gallien.org>
%%% Creation-Date: Thu Jun  2 2016 -- Jan Braun <tmjb@grautvornix.klein-gallien.org>
%%%     Copyright: (c) 2016 Jan Braun
%%%

%%% ------------------------------------------------------ &Change Log ---
%%%
%%% $Log: $


%%% ======================================================== &Document ===




\chapter{Die \LaTeX-Klassen und Pakete der TU Clausthal}
\label{cha:die-latex-klassen}


\section{Einleitung}
\label{sec:einleitung}

\LaTeX{} kann an bei unterschiedlichen Aufgaben als Setzer von
Dokumenten herangezogen werden:
\begin{enumerate}
\item \label{item:report}zur Veröffentlichung eines jährlichen
  Institutsberichtes,
\item \label{item:thesis}zum Erstellen einer Abschlussarbeit (siehe
  Kapitel~\ref{sec:tuc-thesis-cls}),
\item \label{item:beamer}zum Bearbeiten eines Vortrages (siehe
  Kapitel~\ref{sec:tuc-beamer-cls}),
\item \label{item:letter}zum Beantragen von Mitteln für Forschungsprojekte (siehe
  Kapitel~\ref{sec:tuc-letter-cls}),  
\item \dots
\end{enumerate}

In den Fällen \ref{item:report} und \ref{item:thesis} wird man eine
\LaTeX"=Klasse verwenden, die den klassischen Report- und Book-Klassen
sehr ähnlich sein wird.

Im \ref{item:beamer}.\ Fall des Vortrags empfiehlt sich das Beamer"=Paket
von Till Tantau, welches Basis der TU Clausthal Klasse ist.

Im \ref{item:letter}.\ und letzten Fall würde man einen Brief
schreiben und dazu eine Letter-Klasse verwenden.

Für jeden dieser Fälle gibt es jeweils eine eigene
\texttt{tuc-xxx}-Klasse, die an die besonderen Vorgaben des Corporate
Design entsprechend angepasst wurden.  Die Klassen werden ausführlich
im nachfolgenden Kapitel~\ref{sec:tuc-klassen} vorgestellt.


Neben den speziell an das Corporate Design der TU Clausthal
angepassten Klassen gibt es weitere, ergänzende Pakete, sogenannte
Style"=Dateien, die unabhängig von den TU Clausthal"=Klassen genutzt
werden können.  Diese Pakete werden weiter unten im
Abschnitt~\ref{sec:pakete} beschrieben.

Auf diese Weise sollte es möglich sein, weitere Dokumenttypen, die mit
den oben genannten Klassen noch nicht abgedeckt werden können, an das
Design der TU Clausthal anzupassen.



\section{Die TU Clausthal Klassen} 
\label{sec:tuc-klassen}

\subsection[Wissenschaftliche Arbeiten]{\texttt{tuc-thesis.cls} -- Die Klasse für
  wissenschaftliche Arbeiten}
\label{sec:tuc-thesis-cls}

\subsubsection[Unterschiede der \LaTeX-Klassen]{Unterschiede der
  \LaTeX-Klassen \texttt{article}, \texttt{report }und \texttt{book}}
\label{sec:unterschiede-der-latex-klassen}

Leslie Lamport hat beim Entwurf von \LaTeX\ großen Wert gelegt, dass
man damit einen großen Teil aller wissenschaftlichen Text"=Arbeiten
durchführen kann.  Er stattete \LaTeX\ mit vier bis heute
beibehaltenen Basisklassen aus:
\begin{enumerate}
\item \texttt{article},
\item \texttt{report},
\item \texttt{book} und
\item \texttt{letter}.
\end{enumerate}

Die typographischen Besonderheiten dieser vier Klassen waren ganz klar
an den amerikanischen Gewohnheiten ausgerichtet, was nicht weiter
verwunderlich ist, da sowohl Donald Knuth, der Erfinder des
\TeX"=Systems, wie auch Leslie Lamport in den Vereinigten Staaten von
Amerika beheimatet sind.

Markus Kohm gebührt zusammen mit Frank Neukamm und Axel Kielhorn das große
Verdienst, diese amerikanischen Klassen an die europäischen
Konventionen angepasst zu haben.  Bis heute werden das
KOMA"=Skript"=Paket mit all seinen Klassen von Markus Kohm intensiv
betreut.

Die Dateinamen der KOMA"=Skript"=Klassen tragen zur besseren
Unterscheidung von den originalen Klassen den Präfix \texttt{scr}.
Aufgrund der damals bei einigen Betriebssystemen noch gültigen
Beschränkung der Dateinamenlänge auf maximal acht Zeichen für den
Dateinamen sowie maximal drei Zeichen für die Dateiendung, sind die
Datei- und somit auch Klassennamen auf insgesamt acht Buchstaben
gekürzt worden.  Die damit vorhandenen Klassennamen lauten:
\begin{enumerate}
\item \texttt{scrartcl} als Ersatz für die ursprüngliche Klasse
  \texttt{article}, 
\item \texttt{scrreprt} als Ersatz für die amerikanische Klasse
  \texttt{report},
\item \texttt{scrbook} als europäische Form für die ursprüngliche
  \texttt{book}"=Klasse sowie
\item \texttt{scrltr2} für die klassische \texttt{letter}"=Klasse.
\end{enumerate}

Die amerikanische \texttt{article} und sein Pendant, die europäische
\texttt{scrartcl}"=Klasse dienen dazu, wissenschaftliche Beiträge und
Publikationen zu verfassen, die dann im Rahmen einer Zeitschrift mit
etlichen anderen Artikeln anderer Autoren veröffentlicht wird.  Die
typographischen Aspekte des späteren Gesamtwerks liegen dabei
vollständig in der Hand des Herausgebers der Zeitschriften und nicht
in der Hand der TU Clausthal.  Es wäre daher töricht, hier zu
versuchen, die Vorgaben des Corporate Design der TU Clausthal
anzuwenden.  

Aus diesem Grund gibt es für diese Grundklasse keine TU
Clausthal"=spezifische Entsprechung.

Die nächsten beiden Klassen, nämlich einerseits die amerikanische
\texttt{report}- und die europäische \texttt{scrreprt}"=Klasse,
andererseits die \texttt{book}- und die \texttt{scrbook}"=Klasse,
dienen dazu, mehr oder minder umfangreiche, eigenständige
wissenschaftliche Abhandlungen zu verfassen.  Hier hat es der Autor
vollständig in seiner Hand, sämtliche Layout- und Typographiefragen
nach seinem Gusto zu definieren.  Es sollte klar sein, dass bei
derartigen wissenschaftlichen Arbeiten sehr wohl das Corporate Design
der TU Clausthal vom Autor beachtet werden muss und kann.  Aus diesem
Grund gibt es eine angepasste TU Clausthal-Klasse, die
\texttt{tuc-thesis}"=Klasse.  Sie kann sowohl im Sinne eines Berichts
(engl.:\ report) als auch einer Abschlussarbeit (engl.: Bachelor- oder
Masterthesis) bzw.\ für eine Doktorarbeit und Habilitation genutzt
werden.  

Auch an einer Universität ist es üblich, Briefe zu schreiben.  Die
amerikanische \texttt{letter}"=Klasse und ihr Gegenstück, die
europäische \texttt{scrltr2}"=Klasse sind genau dafür konzipiert.  Die
Klasse, die die Design"=Vorgaben der TU Clausthal berücksichtigt, ist
die \texttt{tuc-letter}"=Klasse, die aber in einem späteren Abschnitt
behandelt wird.

Die hier zu behandelnde Klasse \texttt{tuc-thesis} basiert auf der
\texttt{scrbook}"=Klasse aus dem KOMA"=Skript"=Paket, welche
ausführlich in der Anleitung zum KOMA"=Skript, siehe~\cite{scrguide}
erläutert wird.  Alle Funktionen der Basis"=Klasse können auch in der
TU Clausthal"=Klasse angewendet werden.  Im folgenden sollen lediglich
die Ergänzungen beschrieben werden.

\subsubsection{Klassenoptionen}
\label{sec:klassenoptionen}

Der Klasse \class{tuc-thesis} können eine Reihe von Optionen direkt
beim Aufruf übergeben werden.  Alle Optionen werden auch an die
Basis"=Klasse \class{scrbook} weitergereicht, so dass per se auch
alle Optionen der Klasse \class{scrbook} genutzt werden könnten.

Die Optionen \tucoption{draft} bzw.\ \tucoption{final} zeigen an, ob
sich das Dokument noch im Entwurfsstadium befindet (engl.\ draft, dt.\
Entwurf) oder ob es sich um die endgültige Fassung handelt.  Diese
Optionen werden von vielen weiteren Paketen ausgewertet, z.\,B.\ dem
\texttt{graphicx}"=Paket.  Solange die Option \option{draft} gesetzt
ist, werden keine Bilder ausgedruckt, sondern nur deren äußerer Rahmen
gedruckt (um Tinte zu sparen), usw.  Wird keine von beiden Optionen
angegeben, dann wird von \option{final} ausgegangen.

Mit den Optionen \tucoption{a4paper}, \tucoption{a5paper} und
\tucoption{letterpaper} kann der Benutzer die verwendete Papiergröße
einstellen.  Wird keine dieser Optionen verwendet, so wird automatisch
von der DIN-A4"=Größe ausgegangen.  Die Änderung der Papiergröße
beeinflusst auch mittelbar die Größe des einzudruckenden Logos und des
grauen Balkens.

Die Optionen \tucoption{ngerman}, \tucoption{german} bzw.\
\tucoption{english} zeigen der Klasse an, ob es sich um ein deutsch-
oder englischsprachiges Dokument handeln soll.  Zwar macht es für die
TU Clausthal"=Klasse keinen Unterschied, ob mit der Option
\option{german} die alte, oder mit der Option \option{ngerman} die neue
Rechtschreibung gewünscht wird.  Da die Optionen jedoch auch an die
Klasse \option{babel} weitergereicht wird, wurde hier vorsichtshalber
die Möglichkeit gegeben, die gewünschte Anpassung vorzunehmen.  Sollte
das Dokument überwiegend in der englischen Sprache verfasst werden,
sollte stattdessen die Option \option{english} verwendet werden.
Wird keine Option gewählt, wird automatisch \option{ngerman}
ausgewählt.

Mit Hilfe der Option \tucoption{tucfont} kann der Autor bestimmen,
dass das Dokument in der Schriftfamilie der ITC Stone"=Schriften
gesetzt wird.  Dazu muss die Schriftart aber auf dem übersetzenden
Computer installiert sein.  Die Option selber sorgt nur dafür, dass
das zusätzliche Paket \package{tuc-fonts} geladen wird.  Näheres dazu
steht im Abschnitt~\ref{sec:paket-tuc-fonts}.

Die Option \tucoption{tuctitle} sorgt dafür, dass eine zusätzliche
Titelseite mit weiteren Titelangaben vor das eigentliche Dokument
gesetzt wird.  Wird diese Option nicht verwendet, so erscheint nur die
übliche Titelseite mit dem Namen des Autors, dem Titel sowie einer
Datumsangabe.  Sollte die Option \option{english} ausgewählt worden
sein, so werden die notwendigen Angaben auf dem Extra"=Titelblatt
automatisch ins englische übersetzt dargestellt.

Wie bereits vorher erwähnt wurde, wäre es ratsam, die erste TU
Clausthal"=Titelseite auf ein vorbedrucktes Blatt Papier zu drucken,
da nur so sichergestellt werden kann, dass das Universitäts"=Logo (die
sog.\ Wort"=Bild"=Marke) und der graue Balken jeweils im Anschnitt
stehen.  Wenn solches Papier vorhanden ist, dann sollte neben der
Option \option{tuctitle} auch die Option \tucoption{preprint}
verwendet werden.  Wird die Option nicht gesetzt, was per Default der
Fall ist, dann wird die Wort"=Bild"=Marke sowie der graue Balken durch
die Klasse gesetzt.  In diesem Fall muss damit gerechnet werden, dass
ein Teil des Logos sowie des Balkens in den Bereichen liegen, in denen
die üblichen Drucker nicht drucken können.  Das Logo und der Balken
werden dann wohl zum Teil abgeschnitten erscheinen.  

Die letzte Option, die die \package{tuc-thesis}"=Klasse zur Verfügung
stellt, ist die Option \tucoption{noindent}.  Wird diese Option
gesetzt, dann werden die Absätze nicht durch Einzüge zu Beginn des
Absatzes kenntlich gemacht, sondern durch Leerzeilen zwischen den
Absätzen.

\subsubsection{Variable Bestandteile der Titelei}
\label{sec:variablen}

Die variablen Bestandteile der Titelei, also den beiden Titelseiten
bzw.\ der normalen Titelseite, können über Variablen verändert werden.
Die Variablen sollten in der Präambel des Dokuments, also in dem
Abschnitt, der vor \env{document} liegt, für das gesamte Dokument
geändert werden.  Folgende Variablen beinflussen dabei das Aussehen
der Titelei.

Das Setzen der Variablen mit den neuen Befehlen
\tuccmdarg{TUCauthor}{Autor}, \tuccmdarg{TUCtitle}{Titel} sowie
\tuccmdarg{TUCdate}{Datum} entspricht den bekannten Befehlen der
normalen \LaTeX"=Klassen (\cmd{author}, \cmd{title} und \cmd{date}).
Werden die TUC"=Befehle genutzt, dann wird ihr Inhalt auch automatisch
in die bekannten \LaTeX"=Befehle übertragen, so dass die
\LaTeX"=Befehle \cmd{author}, \cmd{title} und \cmd{date} nicht extra
gesetzt werden müssen.

Über die üblichen Titelei"=Angaben hinaus kann man in der TUC"=Klasse
auch noch einen Untertitel mit dem Befehl
\tuccmdarg{TUCsubtitle}{Untertitel} setzen.  Auch die
KOMA"=Script"=Klassen nutzen einen Untertitel, daher wird das Argument
der TUC"=Klassen entsprechend an die KOMA"=Script"=Klassen weiter
gereicht. 

Selbstverständlich kann mit Hilfe des Befehls \cmd{today} automatisch
das tagesaktuelle Datum zur Zeit der Übersetzung eingetragen werden.
Genauso wird in diesem Fall die sprachabhängige Ausgabe in den
jeweiligen Landesformaten verwendet.

Mit dem Befehl \tuccmdarg{TUCthesistype}{Dokumenttyp} kann
der Typ des Dokuments festgelegt werden.  Als Dokumenttyp kann
beliebiger Text eingesetzt werden.  Bei einer Abschlussarbeit würde
man üblicherweise \cmd{TUCthesistype\fixarg{Bachelor-Arbeit}} oder auf
englisch eben \cmd{TUCthesistype \fixarg{Bachelor-Thesis}} verwenden.
In diesem Dokument wurde stattdessen
\cmd{TUCthesistype\fixarg{Anleitung}} verwendet 

Der Befehl \tuccmdarg{TUCinstitute}{Institut} speichert den
Namen des Institutes, in dem die Abschlussarbeit angefertigt wurde.

Die Namen der Gutachter, denen die Abschlussarbeit vorgelegt wird,
können mit Hilfe der Befehle \tuccmdarg{Firstcensor}{Erster
  Gutachter}, \tuccmdarg{Secondcensor}{Zweiter Gutachter} und
gegebenenfalls \tuccmdarg{Thirdcensor}{Dritter Gutachter} gespeichert
und ausgegeben werden.  Die zweiten und dritten Gutachter werden
allerdings nur dann auf der Titelseite ausgegeben, sofern das Argument
in der Klammer nicht leer ist.  Weiter kann der Betreuer der Arbeit
mit dem Befehl \tuccmdarg{Supervisor}{Betreuer} auf dem Titelblatt
vermerkt werden.

Bei den Gutachtern und dem Betreuer wird eine Funktions"=Beschreibung
vor dem eigentlichen Namen ausgegeben.  Wird die Arbeit in englischer
Sprache abgefasst, so erscheint "`First Censor"', "`Second Censor"',
"`Third Censor"' und "`Supervisor"', in der deutschen Variante
stattdessen "`Erstgutachter"', "`Zweitgutachter"', "`Drittgutachter"'
und "`Betreuer"'.  Sofern nur ein einziger Gutachter erscheint, wird
auch auf das Zählwort verzichtet.  Es erscheint dann nur "`Censor"'
oder "`Gutachter"'.

Während die Funktionsbezeichnungen in der englischsprachigen Variante
geschlechtsneutral sind, könnte das in der deutschen Fassung zu
Problemen führen.  Daher kann die Funktionsbezeichnung mit den
Befehlen \tuccmdarg{firstcensorlabel}{Bezeichnung Erstgutachter} und
entsprechend \tuccmdarg{secondcensorlabel}{Bezeichnung
  Zweitgutachter}, \tuccmdarg{thirdcensorlabel}{Bezeichnung
  Drittgutachter} und \tuccmdarg{supervisorlabel}{Bezeichnung
  Betreuer} flexibel geändert werden.  Bitte achten Sie darauf,
dass diese Umdefinitionen nicht mehr sprachabhängig funktionieren!

Letztlich kann man mit dem Befehl \tuccmdarg{semester}{Semester}
festlegen, in welchem Semester die Arbeit angefertigt wurde.  

\subsubsection{Weitere Befehle}
\label{sec:weitere-befehle}

Die Klasse \class{tuc-thesis} stellt nur wenige neue Befehle zur
Verfügung.  Allerdings wird die Ergänzungsdatei \package{tuc-cd},
siehe~\ref{sec:paket-tuc-thesis}, geladen.  Dessen Befehle stehen
somit automatisch zur Verfügung und können mitgenutzt werden.

Ein wichtiger neuer Befehl der Klasse stellt der Befehl
\tuccmd{makeTUCtitle} dar, der dazu dient, eine Titelseite im Stil der TU
Clausthal zu erzeugen.  Sofern die entsprechenden Optionen gesetzt
sind (insbesondere das Dokument in der finalen Phase ist) wird oben
links das Logo der TU Clausthal platziert sowie rechts außen ein
passend breiter grauer Streifen erzeugt.

Aufgrund der Tatsache, dass die Drucker nicht direkt bis an den Rand
drucken können, wäre es aber sinnvoller, auf diese grafischen Elemente
zu verzichten und die erste Seite auf ein bereits vorbedrucktes Papier
zu drucken.  In dem Fall sollte die Klassenoption \texttt{preprint}
genutzt werden.

Selbstverständlich kann der \LaTeX"=Befehl \cmd{maketitle} weiterhin
an beliebiger Stelle im Dokument verwendet werden, auch in Kombination
mit dem neuen Befehl \cmd{makeTUCtitle}.  Werden beide
Befehle genutzt, so enthält das Dokument eben zwei Titelseiten, in der
vom Autor angegebenen Reihenfolge.

Ein weiterer, wichtiger Befehl ist der Befehl \tuccmd{TUCassertion}.  Mit
ihm wird die eidesstattliche Erklärung erzeugt, die von der
Allgemeinen Prüfungsordnung im Wortlaut vorgegeben ist.  Auch wenn die
eigentliche Arbeit in englischer Sprache abgefasst ist, wird bei
Verwendung dieses Befehls der vorgegebene Wortlaut in deutscher
Sprache ausgegegeben, da nur dieser Text von rechtlicher Bedeutung
ist.  Zusätzlich wird aber eine (rechtlich nicht bindende) englische
Übersetzung dazugefügt.

\subsection[Wissenschaftliche Vorträge]{\texttt{tuc-beamer} -- Die
  Klasse für wissenschaftliche Vorträge}
\label{sec:tuc-beamer-cls}

Eine weitere "`Klasse"', die bereits in den ersten Tagen von \LaTeX\
dabei war, wurde bislang noch nicht behandelt.  Es handelt sich dabei
um das \texttt{sli\TeX}, mit dem es auf sehr komplizierten Wegen
möglich war, Folien für Overhead"=Projektoren zu erstellen.  Die
Overhead"=Projektoren wurden mittlerweile fast vollständig durch
Beamer und Flachbildschirme ersetzt, weswegen die ursprüngliche
Herstellungsmethode derzeit keine Anwendung mehr findet.  Stattdessen
sind neue Klassen, die auf keiner der ursprünglichen \LaTeX"=Klassen
basieren und daher auch nicht so recht in die gewohnten Schemata
passen, entstanden.  

Auch für diese Anwendung gibt es eine spezielle TU"=Klasse, nämlich
\class{tuc-beamer}.   Wie der Name schon andeutet, basiert diese
Klasse auf der \class{beamer}"=Klasse, womit deren voller
Funktionsumfang uneingeschränkt zur Verfügung steht.

Der große Vorteil der Beamer"=Klasse besteht darin, dass man eine
Datei sowohl als Folien"=Vortrag, wie auch als (Zeitschriften-)
Artikel, als auch als Handout mit einer oder mehrerer Folien pro
Druckseite formatieren kann.

Im Listing~\ref{lst:mini-folien} ist ein kurzes Beispiel
wiedergegeben, wie die Klasse genutzt werden kann.

% \lstinputlisting[float,caption={[Minimalbeispiel einer
%   Präsentationsdatei] Minimalbeispiel zur Nutzung der TU Clausthal
%   Präsentations"=Klasse.  Die Datei kann wahlweise zur Erstellung der
%   Folien, die über einen Beamer oder Monitor ausgegeben werden genutzt
%   werden.  Andererseits kann aus der Datei ein Handout oder ein
%   Artikel als Druckfassung erstellt werden.},
% label={lst:mini-folien}]{mini-folien}

\begin{listing}
  \caption [Minimalbeispiel einer Präsentationsdatei]
  {Minimalbeispiel zur Nutzung der TU Clausthal Präsentations"=Klasse.
    Die Datei kann wahlweise zur Erstellung der Folien, die über einen
    Beamer oder Monitor ausgegeben werden genutzt werden.
    Andererseits kann aus der Datei ein Handout oder ein Artikel als
    Druckfassung erstellt werden.}
  \label{lst:mini-folien}
  \inputminted{latex}{mini-folien.tex}
\end{listing}

\begin{figure}
  \centering
  \setlength{\fboxsep}{0pt}
  \fbox{\includegraphics[width=\linewidth]{mini-folien}}
  \caption{Beispielseite einer Folie, die mit Hilfe der Klasse
    \class{tuc-beamer} erstellt wurde.  Die Eingabedatei wird in
    Listing~\ref{lst:mini-folien} wiedergegeben.}
  \label{fig:mini-folien}
\end{figure}

Auch hier sei auf das Handbuch der originalen \package{beamer}"=Klasse
mit seinen ausführlichen Erläuterungen und Beispielen verwiesen:
\cite{beamerguide}. 


\subsubsection{Klassenoptionen}
\label{sec:tucbeamer-klassenoptionen}

Im nachfolgenden sollen zunächst die gesonderten Optionen und Befehle
der Klasse \class{tuc-beamer} vorgestellt werden.  Im wesentlichen
handelt es sich um die gleichen Optionen, die auch bereits von der
\class{tuc-thesis}"=Klasse verwendet werden.

Zunächst wären da wieder die Optionen \tucoption{draft} sowie
\tucoption{final}.  Wird keine von beiden Optionen
angegeben, dann wird von \option{final} ausgegangen.

Mit den Optionen \tucoption{a4paper}, \tucoption{a5paper} und
\tucoption{letterpaper} kann der Benutzer die verwendete Papiergröße
einstellen, sofern das Dokument für die Wiedergabe auf Papier
übersetzt wird.  

Auch die Sprachoptionen zur Unterscheidung von deutschen oder
englischen Dokumenten, \tucoption{ngerman}, \tucoption{german} bzw.\
\tucoption{english} wurden in identischer Funktion übernommen.  Wird
keine Option gewählt, wird automatisch \option{ngerman} ausgewählt.

Mit Hilfe der Option \tucoption{tucfont} kann der Autor bestimmen,
dass das Dokument in der Schriftfamilie der ITC Stone"=Schriften
gesetzt wird.  Dazu muss die Schriftart aber auf dem übersetzenden
Computer installiert sein.  Die Option selber sorgt nur dafür, dass
das zusätzliche Paket \package{tuc-fonts} geladen wird.  Näheres dazu
steht im Abschnitt~\ref{sec:paket-tuc-fonts}.

Die Option \tucoption{tuctitle} wurde nur der Vollständigkeit halber
aus der \class{tuc-thesis} übernommen.  Sie hat keine besondere
Bedeutung.

Selbstverständlich können sämtliche Optionen, die die
\class{beamer}"=Klasse vorsieht, auch in der
\class{tuc-beamer}"=Klasse verwendet werden.  

\subsubsection{Befehle}
\label{sec:tucbeamer-befehle}

Derzeit gibt es keine gesonderten Befehle, die nur in der Klasse
\class{tuc-beamer} zur Verfügung stehen.

\subsubsection{Besonderheiten}
\label{sec:tucbeamer-besonderheiten}

Das Corporate Design der TU Clausthal sieht auf Folien keinen
Untertitel vor.  Ein Untertitel kann zwar mit Hilfe der Klasse gesetzt
werden, jedoch erscheint derzeit keine Ausgabe auf den Folien.  

\begin{table}
  \captionabove{Seitenverhältnisse bei Folienpräsentationen}
  \centering
  \begin{tabular}{@{}cL{7cm}@{}}
    \toprule
    \multicolumn{1}{@{}H}{Option}
    & \multicolumn{1}{H@{}}{Bedeutung}\\
    \midrule
    aspectratio=43 & Das bekannte Seitenverhältnis $4:3$, bei vielen
                     älteren Geräten heute noch häufig anzufinden.\\
    aspectratio=169 & Ein neueres Seitenverhältnis $16:9$.  Es handelt
                      sich um ein Breitbildformat.\\
    aspectratio=1610 & Ein weiteres Breitbildformat, dieses Mal im
                       Verhältnis $16:10$.\\
    \bottomrule                       
  \end{tabular}
  \label{tab:aspectratio}
\end{table}

Hingegen ist es relativ einfach, die Seitenverhältnisse der Folien an
die örtlichen Gegebenheiten anzupassen.  Wie in
Tabelle~\ref{tab:aspectratio} zu sehen ist, gibt es drei nicht
unübliche Formatverhältnisse, vom klassischen $4:3$ über das neuere
$16:9$ und seltener auch $16:10$.  Die beiden letztgenannten
Verhältnisse ergeben ein sogenanntes Breitbild.





\subsection{\texttt{tuc-letter} -- Die Klasse für Briefe}
\label{sec:tuc-letter-cls}

Mit der \class{tuc-letter}"=Klasse kann man Briefe schreiben, die das
Corporate Design der TU Clausthal einhalten.  Auch diese Klasse
basiert auf einer Klasse, die im KOMA"=Skript"=Paket enthalten ist:
\class{scrltr2}.  Da die TU"=Klasse auf der KOMA"=Skript"=Klasse
basiert, empfiehlt es sich, die Anleitung zu den KOMA"=Skript"=Klassen
zu studieren.

Für die Gestaltung eines Briefes gibt das CD"=Manual
der TU Clausthal (\cite{tuc:cd}) eine exakte Vorgabe.  Diese Vorgaben
wurden streng in der TU eigenen Brief"=Klasse umgesetzt.  

\subsubsection{Personalisierte Konfiguration des Briefkopfes}
\label{sec:konfiguration-briefkopf}

Um nicht bei jedem neu zu schreiben Brief alle Konfigurationen
jedesmal aufs Neue durchführen zu müssen, gibt \class{tuc-letter} die
Möglichkeit, die Konfiguration in eine eigene Konfigurationsdatei
auszulagern.  In der Tat handelt sich dabei aber um drei Dateien:
\begin{itemize}
\item die persönliche Konfigurationsdatei,
\item die Konfigurationsdatei der Einrichtung bzw.\ des Institutes und
\item die TU"=weite Konfigurationsdatei.
\end{itemize}

Die persönliche Datei lädt die Vorgaben der Institutskonfiguration,
welche ihrerseits auf den Einstellungen der uniweiten Konfiguration in
der Datei \file{tuc.lco} fußen. 

Die Dateinamen der Konfigurationsdateien enden auf \file{.lco}, was
für Letter Class Option steht.  Eine Tabelle mit den Institutsnamen
und den dazu gehörenden Dateinamen ist in
Tabelle~\ref{tab:lco-dateien} enthalten.  Um die entsprechenden
Voreinstellungen nutzen zu können, sollte die persönliche
Konfigurationsdatei als erstes die jeweilige Institutsdatei einladen.
Daher sollte der erste Befehl der Datei, der Befehl
\tuccmdarg{LoadLetterOption}{lco-Datei} sein.

Sofern die Institutsdatei als erstes geladen wurde, können sämtliche
dort gesetzten Variablen problemlos wieder überschrieben werden.

In den Konfigurationsdateien können die nachfolgenden Variablen
verwendet werden.  Sämtliche Variablen werden mit Hilfe des Befehls
\tuccmd{setkomavar} gesetzt werden.  Genaueres zu dem Befehl ist der
Dokumentation der KOMA"=Skript"=Klassen zu entnehmen: \cite{scrguide}.

\newcolumntype{f}{>{\ttfamily\selectfont}l}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

\begin{longtable}{@{}fL{12cm}}
  \captionabove[Konfigurationsdateien nach Institut/Einrichtung]{Liste der
  Institute und den ihnen zugeordnenten Konfigurationsdatei"=Namen.
  Die Dateinamen entsprechen in der Regel den Netzwerkkürzeln, des
  Intranetzes der TU Clausthal.  \label{tab:lco-dateien}}\\ 
  \toprule
  \multicolumn{1}{@{}H}{Datei} & \multicolumn{1}{H@{}}{Institut/Einrichtung} \\
  \midrule
  \endfirsthead
  \toprule
  \multicolumn{1}{@{}H}{Datei} & \multicolumn{1}{H@{}}{Institut/Einrichtung} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{2}{@{}r@{}}{\dots}\\
  \midrule
  \endfoot
  \bottomrule
  \endlastfoot
  \multicolumn{2}{@{}c@{}}{Präsidium, Verwaltung, Zentrale Einrichtungen} \\
  tuc & TU Clausthal Allgemein \\
  praes & Präsidium \\
  dez1 & Dezernat 1 \\
  dez2 & Dezernat 2 \\
  dez3 & Dezernat 3 \\
  dez4 & Dezernat 4 \\
  dez5 & Dezernat 5 \\
  alm & Alumnimanagement \\
  izc & Internationales Zentrum Clausthal \\
  zhd & Zentrum für Hochschuldidaktik und Qualitätsmanagement in der Lehre \\
  j & Justitiariat \\
  presse & Pressestelle \\
  tt & Stabstelle Technologietransfer \\
  wbv & Stabstelle Weiterbildung und Veranstaltungsmanagement \\
  czm & Clausthaler Zentrum für Materialtechnik \\
  efzn & Energie-Forschungszentrum Niedersachsen \\
  gsb & Gleichstellungsbüro \\
  ub & Universitätsbibliothek \\
  pr & Personalrat \\
  rz & Rechenzentrum \\
  situc & Sportinstitut \\
  \midrule
  \multicolumn{2}{@{}c@{}}{Fakultät 1} \\
  fak1 & Fakultät 1 \\
  iaac & Anorganische und Analytische Chemie \\
  iec & Elektrochemie \\
  iept & Energieforschung und Physikalische Technologien \\
  imet & Metallurgie \\
  naw & Nichtmetallische Werkstoffe \\
  ioc & Organische Chemie \\
  pc & Physikalische Chemie  \\
  puk & Polymerwerkstoffe und Kunststofftechnik \\
  itc & Technische Chemie \\
  itp & Theoretische Physik \\
  iww & Werkstoffkunde und Werkstofftechnik \\
  \midrule
  \multicolumn{2}{@{}c@{}}{Fakultät 2} \\
  fak2 & Fakultät 2 \\
  ifad & Aufbereitung, Deponietechnik und Geomechanik \\
  ibb & Bergbau \\
  iber & Deutsches und Internationales Berg- und Energierecht \\
  iee & Institut für Elektrische Energietechnik und Energiesysteme \\
  ielf & Endlagerforschung \\
  ievb & Energieverfahrenstechnik und Brennstofftechnik \\
  ite & Erdöl- und Erdgastechnik \\
  igp & Geologie und Paläontologie \\
  geophys & Geophysik \\
  igmc & Geotechnik und Markscheidewesen \\
  iuw & Umweltwissenschaften \\
  wiwi & Wirtschaftswissenschaft \\
  \midrule
  \multicolumn{2}{@{}c@{}}{Fakultät 3} \\
  fak3 & Fakultät 3 \\
  iasor & Angewandte Stochastik und Operations Research  \\
  icvt & Chemische und Elektrochemische Verfahrenstechnik  \\
  iei & Elektrische Informationstechnik  \\
  ifi & Informatik  \\
  imab & Maschinelle Anlagentechnik und Betriebsfestigkeit  \\
  imw & Maschinenwesen  \\
  ifm & Mathematik  \\
  mvt & Mechanische Verfahrenstechnik  \\
  ippt & Prozess- und Produktionsleittechnik  \\
  isaf & Schweißtechnik und Trennende Fertigungsverfahren  \\
  isse & Software and Systems Engineering \\
  itm & Technische Mechanik  \\
  itvp & Thermische Verfahrenstechnik und Prozesstechnik  \\
  itr & Tribologie und Energiewandlungsmaschinen \\
\end{longtable}

Eine Liste aller KOMA"=Variablen und ihrer Bedeutung ist in
Tabelle~\ref{tab:koma-variablen} enthalten.

\begin{longtable}{@{}fL{10cm}}
  \captionabove[Liste aller KOMA-Variablen]{Liste aller KOMA"=Variablen,
  mit deren Hilfe ein Corporate"=Design"=konformer Briefkopf mit allen
  denkbaren individuellen Angaben erstellt werden
  kann.  \label{tab:koma-variablen}}\\ 
  \toprule
  \multicolumn{1}{@{}H}{Variable} & \multicolumn{1}{H@{}}{Bedeutung} \\
  \midrule
  \endfirsthead
  \toprule
  \multicolumn{1}{@{}H}{Variable} & \multicolumn{1}{H@{}}{Bedeutung} \\
  \midrule
  \endhead
  \midrule
  \multicolumn{2}{@{}r@{}}{\dots}\\
  \midrule
  \endfoot
  \bottomrule
  \endlastfoot
  \multicolumn{2}{@{}c@{}}{Angaben im Informationsblock oben rechts} \\
  institute & Name des Institutes oder der Einrichtung\\
  institutehead & Leiter der Einrichtung\\
  department & Name der Abteilung \\
  departmenthead & Leiter der Abteilung \\
  fromname & Name des Absenders.  Wird unter dem Zusatz "`Bearbeiter"'
  eingefügt\\
  fromphone & Telefonnummer des Absenders.  Hier wird nur die
              vierstellige Durchwahl eingetragen!\\
  fromfax & Faxnummer des Absenders.  Auch hier wird nur die Durchwahl
            eingetragen.\\
  frommobile & Mobil"=Telefonnummer des Absenders Hier muss die
               vollständige Rufnummer eingetragen werden!\\
  fromemail & Mailadresse des Absenders\\
  \midrule
  \multicolumn{2}{@{}c@{}}{Angaben im Adressfenster} \\
  \midrule
  backaddress & Rücksendeadresse\\
  \midrule
  \multicolumn{2}{@{}c@{}}{Angaben in der Betreff- und Referenzzeile} \\
  \midrule
  subject & Betreff-Angabe \\
  yourref & Ihr Zeichen/Ihr Schreiben vom\\
  myref & Mein Zeichen/Mein Schreiben vom\\
  place & Ort des Absenders \\
  date & Datum des Briefes \\
  \midrule
  \multicolumn{2}{@{}c@{}}{Angaben rechten unteren Informationsfeld} \\
  \midrule
  buildingid & Gebäudenummer \\
  visitoraddress & Besuchsadresse (mehrzeilig) \\
  officephone & Telefonnummer der Geschäftsstelle/des Sekretariats \\
  officefax & Telefaxnummer der Geschäftsstelle/des Sekretariats \\
  officeemail & Mailadresse der Geschätsstelle/des Sekretariats\\
  instituteurl & Webseite der Einrichtung/des Instituts\\
  letteraddress & Postanschrift (mehrzeilig)\\
  frombank & Kontodaten (mehrzeilig)\\
  taxid & Steuernummer \\
\end{longtable}

Die Datei, in der der vollständige persönliche Briefkopf des Autors
enthalten ist, ist in Abbildung~\ref{lst:lco-datei} wiedergegeben.

% \lstinputlisting[float,caption={[Konfigurationsdatei für einen individuellen
%   Briefkopf] Beispiel einer vollständigen persönlichen
%   Konfiurationsdatei.  Dabei ist die erste Code-Zeile zu beachten, in
%   der die weiteren Konfigurationselemente implizit geladen werden.
%   Das Kürzel "`rz"' entspricht dabei den in der
%   Tabelle~\ref{tab:lco-dateien} wiedergegebenen Kürzeln, in diesem
%   Fall für das Rechenzentrum der TU
%   Clausthal},label={lst:lco-datei},float,language=TeX,firstline=36,
% lastline=51]{tmjb.lco}

\begin{listing}
  \caption [Konfigurationsdatei für einen individuellen
  Briefkopf]{Beispiel einer vollständigen persönlichen
    Konfiurationsdatei.  Dabei ist die erste Code-Zeile zu beachten,
    in der die weiteren Konfigurationselemente implizit geladen
    werden.  Das Kürzel "`rz"' entspricht dabei den in der
    Tabelle~\ref{tab:lco-dateien} wiedergegebenen Kürzeln, in diesem
    Fall für das Rechenzentrum der TU Clausthal}
  \label{lst:lco-datei}
  \inputminted{latex}{tmjb.lco}
\end{listing}

Selbstverständlich können alle oben aufgeführten Variablen auch in der
Dokumentendatei gesetzt werden.  Damit werden dann die Werte, die in
den Konfigurationsdateien enthalten sind für das aktuelle Dokument
überschrieben. 

\subsubsection{Benutzung der Briefklasse}
\label{sec:benutz-der-briefklasse}

Die \class{tuc-letter} stellt im Wesentlichen die \env{letter}
Umgebung bereit.  Mit ihr wird der eigentliche Brief gesetzt.  In
einem Dokument können mehrere Letter"=Umgebungen nacheinander
aufgeführt werden.

Die Letter"=Umgebung benötigt ein zwingendes Argument, in der die
Anschrift des Adressaten übermittelt wird.

Weiter gibt die es die beiden wesentlichen Befehle
\tuccmdarg{opening}{Anrede} und \tuccmdarg{closing}{Grußformel}, bei
denen die Argumente \vararg{Anrede} und \vararg{Grußformel}
selbsterklärend sind.

Die KOMA"=Variablen \texttt{subject}, \texttt{yourref} und
\texttt{myref} können sowohl außerhalb der Letter"=Umgebungen, wie
auch innerhalb der Umgebungen gesetzt werden.  Im ersteren Fall wirken
die Variablen auf alle Briefe des Dokuments, im letzteren Fall nur
innerhalb der Letter"=Umgebung, in der sie gesetzt wurden.

Einige Minimalbeispiele zur Benutzung der Briefklasse der TU Clausthal
sind in den Listungs~\ref{lst:mini-brief-german-preprint} bis
\ref{lst:mini-brief-english} wiedergegeben.  Die Ausgaben zu diesen
Beispielen sind in den
Abbildungen~\ref{fig:mini-brief-german-preprint} bis
\ref{fig:mini-brief-english} zu sehen.

\begin{listing}
  \caption [Minimalbeispiel zur Briefklasse]{Minimalbeispiel zur
    Nutzung der TU Clausthal Brief"=Klasse zur Erstellung eines
    Briefes im Corporate Design der TU Clausthal.  Mit Hilfe des
    Befehls \cmd{LoadLetterOption} werden die Definitionen für den zu
    verwendenden Briefkopf geladen.  In Dokument wird mittels der
    \env{letter}"=Umgebung genau ein Brief erzeugt.  Es könnten hier
    weitere Briefe an unterschiedliche Adressaten folgen, genauso wie
    ein PostScriptum, weitere Anlagen, usw.  Für den Brief werden mit
    dem Befehl \cmd{setkomavar} spezifische Variablen gesetzt, deren
    Wert nur innerhalb dieses Briefes
    gilt!}
  \label{lst:mini-brief-german-preprint}
  \inputminted{latex}{mini-brief-german-preprint.tex}
\end{listing}

\begin{figure}
  \centering
  \setlength{\fboxsep}{0pt}
  \fbox{\includegraphics[width=0.7\linewidth]{mini-brief-german-preprint}}
  \caption[Beispiebrief]{Ausgabe des Beispielbriefes aus dem
    Listing~\ref{lst:mini-brief-german-preprint}.  Da in dem Beispiel
    die Option \option{preprint} genutzt wurde, erscheint in der
    Ausgabe kein Logo oder grauer Randbalken. Auch die Falzmarken sind
    auf dem vorgedruckten Papier enthalten und entfallen somit
    ebenfalls.}
  \label{fig:mini-brief-german-preprint}
\end{figure}

\begin{figure}
  \centering
  \setlength{\fboxsep}{0pt}
  \fbox{\includegraphics[width=0.7\linewidth]{mini-brief-german}}
  \caption[Beispiebrief]{Ausgabe des Beispielbriefes ähnlich zum
    Listing~\ref{lst:mini-brief-german-preprint}, hier wurde jedoch die Option
    \option{preprint} gelöscht.  Somiert erscheint in der Ausgabe ein
    Logo und der graue Randbalken.  Aufgrund der weiteren Option
    \option{german} wird das deutsche Logo verwendet.}
  \label{fig:mini-brief-german}
\end{figure}

\begin{listing}
  \caption[Weiteres Beispiel zur Briefklasse]{Ein weiteres Beispiel
    zur Nutzung der TU Clausthal Brief"=Klasse.  In diesem Fall wurden
    zwei Korrekturfaktoren eingegeben, um das Logo soweit vom Rand zu
    verschieben, dass der entsprechende Drucker es problemlos drucken
    kann.  In dem Fall wurden jeweils 5 mm Verschiebung
    vorgesehen.}
  \label{lst:mini-brief-german-corr}
  \inputminted{latex}{mini-brief-german-corr.tex}
\end{listing}

\begin{figure}
  \centering
  \setlength{\fboxsep}{0pt}
  \fbox{\includegraphics[width=0.7\linewidth]{mini-brief-german-corr}}
  \caption[Beispiebrief]{Ausgabe des Beispielbriefes ähnlich zum
    Listing~\ref{lst:mini-brief-german-corr}.  Um den Briefkopf auf einem
    gewöhnlichen Drucker ausgeben zu können, ohne das Logo zu
    beschädigen, wurden die beiden Korrekturwerte \cmd{logovcorr} und
    \cmd{logohcorr} auf jeweils \unit[5]{mm} gesetzt. Die Höhe, in der
    der Infoblock im rechten Balken beginnt, wurde durch die Klasse
    automatisch entsprechend angepasst.}
  \label{fig:mini-brief-german-corr}
\end{figure}

\begin{listing}
  \caption[Beispiel zur Briefklasse mit engl.\ Logo]{Ein letztes
    Beispiel, das im wesentlichen identisch zum
    Listing~\ref{lst:mini-brief-german-preprint} ist, zeigt die
    Verwendung des englischen Logos.  Dazu ist lediglich die
    Klassenoption \option{english} anstelle der Option \option{german}
    oder \option{ngerman} zu verwenden.}
  \label{lst:mini-brief-english}
  \inputminted{latex}{mini-brief-english.tex}
\end{listing}

\begin{figure}
  \centering
  \setlength{\fboxsep}{0pt}
  \fbox{\includegraphics[width=0.7\linewidth]{mini-brief-english}}
  \caption[Beispiebrief]{Ausgabe des Beispielbriefes ähnlich zum
    Listing~\ref{lst:mini-brief-english}.  In diesem Fall wurde durch
    die Option \option{english} ein englischer Brief definiert.
    Dadurch ändern sich das Logo sowie die Überschriften der
    jeweiligen Variablen in englische Übersetzungen.  }
  \label{fig:mini-brief-english}
\end{figure}



\section{Ergänzende Pakete}
\label{sec:pakete}

\subsection{Das Paket \texttt{tuc-thesis.sty}}
\label{sec:paket-tuc-thesis}

\subsection{Das Paket \texttt{tuc-cd.sty}}
\label{sec:paket-tuc-cd}

\subsection{Das Paket \texttt{tuc-fonts}}
\label{sec:paket-tuc-fonts}

\subsection{Das Paket \texttt{tuc-colors}}
\label{sec:paket-tuc-colors}





%%% ============================================================= &EOF ===

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-engine: luatex
%%% TeX-master: "tuc-thesis.tex"
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% End:

