\documentclass[english,tucfont,final]{tuc-letter}
\usepackage[utf8]{luainputenc}

%% Definition des Briefkopfes
\LoadLetterOption{tmjb}

\begin{document}

\begin{letter}{%
    An den\\
    Präsidenten der\\
    TU Clausthal\\[1.5ex]
    --~hier~--}
  \setkomavar{myref}{\LaTeX-Vorlage}
  \setkomavar{yourref}{CD-Manual}
  \setkomavar{date}{1.\ April 2020}
  \setkomavar{subject}{Letterclass finally released}

  \opening{Dear Mr. President,}
  
  I'm glad to announce the final release of the letter class to be used
  within Clausthal University of Technology.

  \closing{Sincerely}
\end{letter}
\end{document}
