\documentclass[preprint,german,tucfont,final]{tuc-letter}
\usepackage[utf8]{luainputenc}

%% Definition des Briefkopfes
\LoadLetterOption{tmjb}

\begin{document}

\begin{letter}{%
    An den\\
    Präsidenten der\\
    TU Clausthal\\[1.5ex]
    --~hier~--}
  \setkomavar{myref}{\LaTeX-Vorlage}
  \setkomavar{yourref}{CD-Manual}
  \setkomavar{date}{1.\ April 2020}
  \setkomavar{subject}{Briefvorlage endlich fertig}

  \opening{Sehr geehrter Herr Präsident,}

  ich freue mich, Ihnen mitteilen zu können, dass die Briefvorlage zur
  Nutzung des Corporate Designs der TU Clausthal mit \LaTeX\ endlich
  fertig gestellt wurde.

  \closing{Mit freundlichen Grüßen}
\end{letter}
\end{document}
