%%%
%%% @(#) tuc-thesis.tex -- Documentation for the TUC*-files
%%%
%%% Time-stamp:  <2019-11-17 13:43:53 tmjb>
%%%
%%%
%%%       @(#) $Id: tuc-thesis.tex,v 1.1 2016/11/29 08:21:44 tmjb Exp tmjb $
%%% @(#) $Keywords: TUC, Clausthal-University of Technology, Thesis Class, Thesis Style, TUC Style $
%%%
%%% 
%%%           File: /Users/tmjb/lib/texmf/tex/doc/latex/TUC/tuc-thesis.tex
%%%        Project: TUC
%%%    Description: This file documents and describes the TUC-thesis
%%%                 class and style files.
%%%        Version: $Revision: 1.1 $
%%%         Author: tmjb -- Jan Braun <braun@rz.tu-clausthal.de>
%%%     Maintainer: tmjb -- Jan Braun <braun@rz.tu-clausthal.de>
%%%  Creation-Date: Wed Jun  1 2016 -- Jan Braun <braun@rz.tu-clausthal.de>
%%%      Copyright: (c) 2016 Jan Braun
%%%

%%% ------------------------------------------------------ &Change Log ---
%%%
%%% $Log: tuc-thesis.tex,v $
%%% Revision 1.1  2016/11/29 08:21:44  tmjb
%%% Initial revision
%%%


%%% ======================================================== &Preamble ===
\documentclass[
   a4paper,                      % use regular A4 sized paper.
   tucfont,                      % use the Stone fonts
   german,                       % use german Logo and section names
   % english,                      % use english logo instead
   tuctitle,                     % use the TUC title style
   % preprint,                     % use preprinted titlepage paper
   % 11pt,                         % main font size
   intoc,                        % for the nomenclature package
   twoside,                      % use both sides of the paper
   captions=tableheading,        % Captions on top of a table
   openright,                    % open new chapters on a right side
   % draft,                        % draft version, opposite of final
   final,                        % final and last version
   ]{tuc-thesis}                 % our own (meta) class


%%% -------------------------------------------------------- &Packages ---
\usepackage[main=ngerman,english]{babel} % new german orthography
\usepackage[utf8]{inputenc}      % Text is inserted in UTF-8
% \usepackage[T1]{fontenc}         % use modern Font encoding
\usepackage[hang,raggedright]{subfigure} % put more than one figure in a % figre
                                 % environment 
\usepackage{graphicx}            % insert graphics files and such
\usepackage{booktabs}            % for better lines in tables
\usepackage{array}               % for better tables
\usepackage{longtable}           % for tables, that span across
                                 % multiple pages
\usepackage{mflogo}              % for the metafont logo
\usepackage[newfloat=true]{minted} % for better listings?
\usepackage{weiterbildung}       % used for printing usage of LaTeX
                                 % commands and such 
\usepackage{nicefrac}            % for nicer frations like 1/2
\usepackage{units}               % for nice printing of units like N
                                 % or km/h
\usepackage{textcomp}            % for \textdegree to obtain °
\usepackage{nomencl}             % explain Fremdwort
\usepackage[style=numeric]{biblatex} % newer and more versatile
                                 % bibliography tool




%%% ------------------------------------------------------- &Variablen ---
%%% Some useful variables . . .
\TUCauthor{Dipl.-Ing.\ Jan Braun} % similar to \author
\TUCtitle{Die TU Clausthal Pakete} % similar to \title
\TUCsubtitle{Eine kurze Anleitung für Version 0.8}
                                 % similar to \subtitle (defined by
                                 % KOMA-Script classes
\TUCdate{17.\ November 2019}      % similar to \date
\TUCthesistype{Anleitung}        % usually Bachelorarbeit or
                                 % Master-Thesis
\TUCinstitute{Dezernat 4}
\Firstcensor{Dipl.-Ing.\ Jan Braun}
\Secondcensor{Vizepräsident Prof.\ Dr.-Ing.\ Gunther Brenner}
\Thirdcensor{Präsident Prof.\ Dr.\ Joachim Schachtner}

\hypersetup{%
  unicode=false,%
  pdftoolbar=true,%
  pdfmenubar=true,%
  pdffitwindow=false,%
  pdfstartview={FitV},%
  pdfpagelayout={TwoColumnLeft},%
  colorlinks=true,%
  linkcolor=TUCgreen,%
  citecolor=TUCred,%
  filecolor=TUCred,%
  urlcolor=TUCgreen,%
  pdfauthor={Dipl.-Ing. Jan Braun},
  pdftitle={Die TUC Pakete},
  pdfsubject={Eine kurze Anleitung zur Nutzung des Corporate Design
    der TU Clausthal in LaTeX},
  % pdfcreator={\LaTeX\ with package \flqq{}hyperref\frqq},
  % pdfproducer={pdfTeX \the\pdftexversion.\pdftexrevision},
  pdfkeywords={TUC, TUC Clausthal, Technische Universität Clausthal,
    Clausthal University of Technology, Corporate Design, Description
    for Usage in LaTeX},
  pdfnewwindow=true}

%% 
%% Some important settings for the presentation of listings
\setminted[latex]{frame=lines,linenos=true,fontsize=\small}


%% 
%% Correction to prevent printing the logo so close to the edge, that
%% the printer is not able to print it correctly.
% \setlength{\logovcorr}{15mm}
% \setlength{\logohcorr}{15mm}



%%% ----------------------------------------------------- &Definitions ---
%%% Some useful definitions . . .

%% \name will be used, to set names of persons in an unique manner.
\newcommand{\name}[1]{\textsc{#1}}%

%% Which bibliography database to use?
\bibliography{tuc-thesis}



%%%..................................................... &Nomenclature ...
%% 
%% use nomencl package to explain unknown wordings.
%% first: use the package.
\makenomenclature
%% To create this index, first run latex, than run
%% makeindex tuc-thesis.nlo -s nomencl.ist -o tuc-thesis.nls
%% before running latex again.
%% 
%% Use a more convienent section name
\renewcommand{\nomname}{Fremdwortverzeichnis}
%% Redefine the way, the entry is formatted.
\renewcommand{\nomlabel}[1]{\textsf{#1}\hfil}
\setlength{\nomlabelwidth}{2cm}
%% define a command, to insert with least efford, the word and its
%% description in one pass.  This command takes 2 (up to 3) arguments:
%%  1) the unknown word itself, which is to be put literally into the
%%     list of nomenclatures
%%  2) the explaination, which will be only visible in the list of
%%     nomenclatures
%%  3) Eventually the unknown word in a different type, to be output
%%     in the text instead of #1
\makeatletter
\newcommand{\fremdwort}[3][\@empty]{%
  \nomenclature{#2}{#3}%
  % If #1 is not set, we don't need it.
  \ifx\@empty#1\emph{#2}\else\emph{#1}\fi}%
\makeatother



%%% -------------------------------------------------------- &Includes ---
\includeonly{%
  zusammenfassung,
  tuc-cd,
  typographie,
  einleitung,
  latex-klassen,
  zusammenfassung,
}



%%% ======================================================== &Document ===
\begin{document}

%%% ---------------------------------------------------- &Front-Matter ---
%% Start with different page numbers
\frontmatter

%% First of all, beginn with a title page
\makeTUCtitle                   % similar to \title.

%% Give the assertion, that this file was created by me.
\TUCassertion

%% Lets have a short summary first.
\include{zusammenfassung}

%% Declare all kind of unknown words.
\printnomenclature{}



%% Now have the table of contents, list of figures, list of tables, etc.
\tableofcontents{}
\listoffigures{}
\listoftables{}
\lstlistoflistings{}



%%% ----------------------------------------------------- &Main-Matter ---
\mainmatter
\include{einleitung}
\include{tuc-cd}
\include{typographie}
\include{latex-klassen}


%%% ----------------------------------------------------- &Back-Matter ---
\backmatter

%% Normally, this is the appendix
\printbibliography




\end{document}
%%% ============================================================= &EOF ===

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-engine: luatex
%%% TeX-PDF-mode: t
%%% TeX-master: t
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% End:

