%%%
%%% @(#) tuc-cd.tex -- Chapter about the TUC Corporate Design
%%%
%%% Time-stamp:  <2017-11-27 14:42:27 tmjb>
%%%
%%%
%%% @(#) $Id: tuc-cd.tex,v 1.2 2016/11/15 10:50:56 tmjb Exp $
%%% @(#) $Keywords: TUC, Clausthal-University of Technology, Thesis Class, Thesis Style, TUC Style $
%%%
%%%
%%%          File: /Users/tmjb/lib/texmf/tex/doc/latex/TUC/tuc-cd.tex
%%%       Project: tuc-thesis
%%%   Description: This file describes the aims of the Corporate
%%%                Design of Clausthal University of Technology
%%%       Version: $Revision: 1.2 $
%%%        Author: tmjb -- Jan Braun <braun@rz.tu-clausthal.de>
%%%    Maintainer: tmjb -- Jan Braun <braun@rz.tu-clausthal.de>
%%% Creation-Date: Wed Jun  1 2016 -- Jan Braun <braun@rz.tu-clausthal.de>
%%%     Copyright: (c) 2016 Jan Braun
%%%

%%% ------------------------------------------------------ &Change Log ---
%%%
%%% $Log: tuc-cd.tex,v $
%%% Revision 1.2  2016/11/15 10:50:56  tmjb
%%% * tuc-cd.tex: Umbruch verbessert
%%% Weitere Informationen zu den Farbräumen und Farbnamen
%%% hinzugefügt.
%%%
%%% Revision 1.1  2016/11/15 10:48:56  tmjb
%%% Initial revision
%%%


%%% ======================================================== &Document ===

\chapter{Das Corporate Design der TU Clausthal}
\label{cha:tuc-cd}

\section{Das CD-Manual}
\label{sec:cd-manual}

Im Jahre 2005 wurde in einem aufwändigen Prozess und unter Beteiligung
einer externen Werbefachfirma ein neues Corporate Design der TU
Clausthal erstellt und umgesetzt.  Die wesentlichen Definitionen zu
dem neuen Corporate Design wurden im "`Corporate Design Manual der TU
Clausthal"' beschrieben, siehe~\cite{tuc:cd}.  Es kann auf der
Webseite der TU Clausthal unter der Adresse
\url{http://www.tu-clausthal.de/cd/CD_Handbuch_TUC_2005.pdf} herunter
geladen werden.

Einige der Beispiele des Design"=Manuals sind zur Abfassung von
Bachelor-, Master- oder Doktorarbeiten nicht relevant und werden aus
Gründen der Übersichtlichkeit hier weggelassen.

\section{Wesentliche Aspekte des Corporate Design der TU Clausthal}
\label{sec:wesentliche-aspekte}

\subsection{Logo}
\label{sec:logo}

\begin{figure}
  \centering
  \hfill
  \subfigure[Farbige Version mit deutschem Namen\label{fig:logo-DE-farbe}]{\includegraphics[width=6cm]{Logo-TUC-DE-cmyk}}
  \hfill
  \subfigure[Farbige Version mit englischem Namen\label{fig:logo-EN-farbe}]{\includegraphics[width=6cm]{Logo-TUC-EN-cmyk}}
  \hspace*{\fill}
  \caption{Die neue, farbige Wort-Bild-Marke der TU Clausthal}
  \label{fig:wort-bild-marken}
\end{figure}

\begin{figure}
  \centering
  \hfill
  \subfigure[Schwarz-Weiß-Variante des Logos]{\includegraphics[width=6cm]{Logo-TUC-DE-BLACK}}
  \hfill
  \subfigure[Schwarz-Weiß-Variante des englischen Logos]{\includegraphics[width=6cm]{Logo-TUC-EN-BLACK}}
  \hspace*{\fill}

  \hfill
  \subfigure[Kleines Logo in Farbe]{\includegraphics[width=4cm]{Logo-TUC-DE-CMYK-small}}
  \hfill
  \subfigure[Kleines Logo in Schwarz"=Weiß]{\includegraphics[width=4cm]{Logo-TUC-DE-BLACK-small}}
  \hspace*{\fill}
  
  \caption{Abwandlungen der Wort-Bild-Marke}
  \label{fig:abgeleitete-logos}
\end{figure}

Das Corporate Design der TU Clausthal baut im Wesentlichen auf der
neuen Wort"=Bild"=Marke (dem Logo) der TU Clausthal auf.  Das Logo ist
in Abb~\ref{fig:logo-DE-farbe} in Farbe und für den deutschen
Sprachgebrauch wiedergegeben.  Für englischsprachige
Veröffentlichungen und Texte empfiehlt sich hingegen das Logo mit dem
englischen Text nach Abb.~\ref{fig:logo-EN-farbe}.  

In einigen wenigen, speziellen Fällen ist eine farbige Repräsentation
des Logos in Farbe nicht möglich.  In diesen Ausnahmefällen soll dann
ein Schwarz"=Weiß"=Logo verwendet werden.  Ab einem bestimmten
Abbildungsverhältnis sind die Details des ehemaligen Siegels nicht
mehr deutlich genug zu erkennen.  Daher wurde ein vereinfachtes,
kleines Logo erschaffen.  Die einfarbigen bzw. kleinen Logo-Varianten
sind in der Abbildung~\ref{fig:abgeleitete-logos} wiedergeben.  

Das Corporate Design Manual schränkt die Verwendung des Logos strikt
ein.  So sind Zusätze zum Logo, wie z. B. Institutsnamen oder die
Verbindung mit weiteren Institutslogos weder vorgesehen noch
zugelassen, siehe \cite[Seite 8]{tuc:cd}.

Das Logo soll, sofern möglich, immer in der oberen linken Ecke im
Anschnitt stehen und auf einem weißen Hintergrund gedruckt werden.

Die Pressestelle gibt eine Reihe von Logos in unterschiedlichen
Dateiformaten und Farbmodellen heraus.  Zur Verwendung in \LaTeX{}
wurden den Paketen etliche Logodateien mitgegeben.  Die Dateiformate
umfassen dabei PostScript"=Varianten zur Verwendung in
\texttt{dvi}"=Dateien, wie auch PDF"=Varianten zur Ausgabe als
pdf"=Dateien.  Diese Dateien können in allen Textverarbeitungs bzw.\
Textsatzsystemen verwendet werden.  Bei der Einbindung mit Hilfe des
Befehls \cmd{includegraphics} empfiehlt es sich, nur die in der
Tabelle angegebenen Dateinamen \emph{ohne Endung} zu verwenden.  Die
korrekte Endung sucht sich \LaTeX{} dann selbständig heraus.  Auf
diese Weise ist es unerheblich, ob das aktuelle Dokument in eine DVI-
oder eine PDF"=Datei übersetzt wird.  Zur
Verwendung das Graphic"=Paketes und des darin enthaltenen
\cmd{includegraphic}"=Befehls siehe~\cite{grfguide}.

\begin{table}
  \caption{Dateinamen der diversen Logo-Varianten}
  \label{tab:logo-dateinamen}
  \centering
  \begin{tabular}{@{}p{5cm}c>{\ttfamily}c@{}}
    \toprule
    \multicolumn{1}{@{}H}{Logo} 
    & \multicolumn{1}{H}{Fabrraum} 
    & \multicolumn{1}{H@{}}{Dateiname}\\
    \midrule
    & RGB & Logo-TUC-DE-RGB \\
    \raisebox{-1mm}[-2mm]{\includegraphics[width=\linewidth]{Logo-TUC-DE-CMYK}}
    & CMYK 
    & Logo-TUC-DE-CMYK \\[3ex]
    % 
    & RGB & Logo-TUC-EN-RGB \\
    \raisebox{-1mm}[1mm]{\includegraphics[width=\linewidth]{Logo-TUC-EN-CMYK}}
    & CMYK & Logo-TUC-EN-CMYK \\[3ex]
    %
    \includegraphics[width=\linewidth]{Logo-TUC-DE-BLACK}
    & Schwarz"=Weiß &  Logo-TUC-DE-BLACK \\[3ex]
    %
    \includegraphics[width=\linewidth]{Logo-TUC-EN-BLACK}
    & Schwarz"=Weiß & Logo-TUC-EN-BLACK \\[3ex]
    %
    & RGB & Logo-TUC-DE-CMYK-small\\
    \raisebox{-2mm}[0mm]{\includegraphics[width=\linewidth]{Logo-TUC-DE-CMYK-small}}
    & CMYK & Logo-TUC-DE-CMYK-small\\[3ex]
    %
    \raisebox{-2mm}[0mm]{\includegraphics[width=\linewidth]{Logo-TUC-DE-black-small}}
    & Schwarz"=Weiß & Logo-TUC-DE-BLACK-small\\[3ex]
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Weitere Designelemente}
\label{sec:weitere-elemente}

Auf Titelblättern, Postern und anderen Werken soll neben dem Logo in
der linken oberen Ecke auch noch ein durchgehender grauer Balken auf
der rechten Papierseite abgebildet werden.  Das Grau soll dem Grauwert
des kleinen Quadrats im Quadrat entsprechen.  Die Breite des Balkens
entspricht der Hälfte der Breite des Quadrats, siehe~\cite[Seite
21]{tuc:cd}.

\subsection{Farben}
\label{sec:farben}

Die Hausfarbe der TU Clausthal ist Grün, oder genauer gesagt, der
Farbton HKS-57.  Die Definition der Druckfarbe im HKS"=System ist nur
in wenigen Fällen in den heute üblichen Computer"=Programmen
umzusetzen.  Daher wurden die Farbangaben in die Farbräume CMYK und
RGB umgerechnet.  

Zu der Hausfarbe gibt es eine weitere Auszeichnungsfarbe sowie zwei
Grauschattierungen.  Die Liste der Farben, samt Farbwerten bzw.\ den
\LaTeX"=Farbnamen ist in Tabelle~\ref{tab:farbnamen} wiedergegben.
Der Farbname, z.\,B.\ \texttt{TUCgreen}, steht dabei gleichermaßen in
den Farbräumen RGB wie auch CMYK zur Verfügung.  Allerdings sind die
Farbdefinitionen nicht verlustfrei von einem Farbraum zum anderen zu
übertragen.  Daher sollte der jeweils passende Farbraum ausgewählt
bzw.\ verwendet werden.

Handelt es sich bei dem Dokument um ein Werk, dass auf Papier gedruckt
wird, so sind die Darstellungen im CMYK"=Farbraum zu bevorzugen.  Wird
das Dokument allerdings über einen Monitor, Fernseher oder Beamer
wiedergegeben, sollte der RGB"=Farbraum zur Anwendung gelangen.

\begin{table}
  \caption[Hausfarben der TU Clausthal]
  {Hausfarben der TU Clausthal samt Farbdefinitionen und den
    dazu gehörenden \LaTeX"=Farbnamen, \cite{tuc:cd}}
  \label{tab:farbnamen}
  \centering
  \begin{tabular}{@{}ccc>{\ttfamily}c@{}}
    \toprule
    \multicolumn{1}{@{}H}{Farbe}
    & \multicolumn{1}{H}{RGB}
    & \multicolumn{1}{H}{CMYK}
    & \multicolumn{1}{H@{}}{\LaTeX-Farbname}\\
    \midrule
    \textcolor{TUCgreen}{\rule{0.5cm}{0.5cm}} & 0, 140, 79 & 100, 0, 90, 20 & TUCgreen \\
    \textcolor{TUCred}{\rule{0.5cm}{0.5cm}} & 140, 28, 0 & 29, 93, 96, 5 & TUCred \\
    \textcolor{TUCgrey1}{\rule{0.5cm}{0.5cm}} & 128, 128, 128 & 0, 0, 0, 50 & TUCgrey1 \\
    \textcolor{TUCgrey2}{\rule{0.5cm}{0.5cm}} & 230, 230, 230 & 0, 0, 0, 10 & TUCgrey1 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Schriften}
\label{sec:schriften}

Das Corporate Design der TU Clausthal sieht die Verwendung einer
lizenzpflichtigen Schriftart, der ITC Stone vor, \cite{tuc:cd}.  Für
die benötigen Schriftformen wurde eine begrenzete Anzahl an Lizenzen
angeschafft, die im Wesentlichen den Professoren und
wissenschaftlichen Mitarbeitern auf Anfrage zur Verfügung gestellt
wird.

Da für die Schrift keine campusweit gültige Lizenz mit unbegrenzt
vorhandenen Kopien vorhanden ist, wird für die Anfertigung von
Bachelor"= und Masterarbeiten davon ausgegangen, eine andere
Schriftfamilie zu verwenden.  Die \LaTeX"=Schriften wie die
Computer"=Modern sind ein durchaus geeigneter Ersatz.

Die Computer"=Modern besticht durch folgende Vorteile
\begin{itemize}
\item Die Schriften sind frei verfügbar.
\item Die Schriften liegen in einer Outline"=Version vor, können also
  beliebig skaliert werden.
\item Die Schriftfamilie umfasst die folgenden Schriftschnitte
  \begin{itemize}
  \item Serifen-Schrift (\cmd{textrm})
  \item \textsf{Serifenlose"=Schrift} (\cmd{textsf})
  \item \textit{Kursive"=Schrift} (oft auch \emph{Italics} genannt) (\cmd{textit})
  \item \textsl{Geneigte Schrift (Slanted)} (\cmd{textsl})
  \item \texttt{Schreibmaschinenschrift} (\cmd{texttt})
  \end{itemize}
\item Darüberhinaus gibt es \textbf{fette} (\cmd{textbf})
  Varianten, \textsc{echte Kapitälchen} (\cmd{textsc}) sowie eine
  umfangreiche Sammlung an mathematischen Sonderzeichen. 
\end{itemize}

Damit ist die Computer"=Modern idealerweise geeignet, um längere,
umfangreiche wissenschaftliche Abhandlungen zu verfassen.

\subsubsection{Nutzung der Hausschrift ITC Stone}
\label{sec:nutzung-der-hausschrift}

Sofern die Hausschrift zur Verfügung gestellt werden konnte, kann die
ITC Stone mit den vorliegenden \LaTeX"=Klassen und "=Anpassungen an
das Corporate Design der TU Clausthal verwendet werden.  Die
einfachste Lösung besteht darin, das neuartige Lua\LaTeX{} zu
benutzen.  Lua\LaTeX{} ist in der Lage, sog.\ Type-1- und
OTF"=Schriften direkt nutzen zu können.

Kann oder soll Lua\LaTeX{} nicht genutzt werden, so muss bei der
Verwendung des klassischen \LaTeX{} oder pdf\LaTeX{} die übliche
Vorgehensweise angewendet werden:
\begin{itemize}
\item Die Schriften müssen in einem PostScript"=Format in einem
  Verzeichnis liegen, dass vom \TeX"=System durchsucht wird.  
\item Aus den Zeichensätzen müssen die notwendigen Informationen
  (Zeichensatztabellen, Zeichensatz"=Definitionen,
  Unterschneidungs"=Tabellen, etc.) erzeugt und ebenfalls so
  abgelegt werden, dass \TeX{} diese Dateien finden kann.
\item In einem \LaTeX"=Dokument werden die Zeichensätze über die
  Style"=Datei \texttt{tuc-stone} verfügbar gemacht.
\end{itemize}

\subsubsection{Alternative Zeichensätze}
\label{sec:alternative-zeichensaetze}

Stehen die ITC Stone"=Schritfarten nicht zur Verügung, so könnte die
Computer"=Modern als Ersatz genutzt werden.  Es empfiehlt sich aber,
die erweiterte PostScript"=Fassung "`Latin Modern"' zu nutzen.  Die
Latin"=Modern"=Zeichensätze stehen ebenfalls kostenfrei zum Download
bereit und können auch von anderen Textverarbeitungssystemen wie
Microsoft Word oder Libreoffice und ähnlichen verwendet werden.

Die sehr oft genannten Schritarten Times New Roman bzw.\ Arial sind
als Alternativen in keiner Weise geeignet.  Die Kombination von Times
New Roman als Grundschrift und Arial als Auszeichnungsschrift ist
ebenso abzulehnen, da die beiden Schriften auf grundlegend
verschiedenen Designvorstellungen aufbauen, die sich nicht harmonisch
zusammen fügen lassen.


\subsection{Anordnung der Design-Elemente}
\label{sec:anordnung-elemente}

Das Manual macht relativ wenige Angaben, wie die einzelnen
Gestaltungselemente zu verwenden und anzuordnen sind.  Eine wichtige
Angabe betrifft das Logo:
\begin{enumerate}
\item Das Logo sitzt oben links in der Ecke.
\item Das Logo soll auf weißem Grund stehen.  Wenn das nicht der Fall
  ist, soll das Logo mit einem ensprechend breiten weißen Rahmen
  umgeben werden.
\item Das Logo der TU Clausthal ist das einzige Logo.  Logos von
  Instituten oder Einrichtungen der TU Clausthal sind nicht
  zugelassen.
\item Bei Kombinationen des Logos der TU Clausthal mit anderen Logos,
  z.\,B.\ von Kooperationspartnern, externen Firmen, etc.\ ist die
  Pressestelle entsprechend zu befragen.
\end{enumerate}

Das CD"=Manual macht zusätzliche Angaben, wie das Logo und ggf. der
graue Randbalken zu skalieren ist.





%%% ============================================================= &EOF ===

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-engine: luatex
%%% TeX-PDF-mode: t
%%% TeX-master: "tuc-thesis.tex"
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% End:

