%%%
%%% @(#) typographie.tex -- Typhographic aids
%%%
%%% Time-stamp:  <2017-11-27 15:10:05 tmjb>
%%%
%%%
%%% @(#) $Id: typographie.tex,v 1.3 2016/11/16 10:45:16 tmjb Exp tmjb $
%%% @(#) $Keywords: TUC, Clausthal University of Technology, Thesis Class, Thesis Style, TUC Style, Typograhy $
%%%
%%%
%%%          File: /Users/tmjb/lib/texmf/tex/doc/latex/TUC/typographie.tex
%%%       Project: TUC
%%%   Description: This file contains some hints, how to use
%%%                typography to enhance documents
%%%       Version: $Revision: 1.3 $
%%%        Author: tmjb -- Jan Braun <braun@rz.tu-clausthal.de>
%%%    Maintainer: tmjb -- Jan Braun <braun@rz.tu-clausthal.de>
%%% Creation-Date: Wed Jun  1 2016 -- Jan Braun <braun@rz.tu-clausthal.de>
%%%     Copyright: (c) 2016 Jan Braun
%%%

%%% ------------------------------------------------------ &Change Log ---
%%%
%%% $Log: typographie.tex,v $
%%% Revision 1.3  2016/11/16 10:45:16  tmjb
%%% * typographie.tex: 1.2 Weitere Details zum Satzspiegel nach
%%% Tschichold eingefügt.
%%%
%%% Revision 1.2  2016/11/15 13:32:25  tmjb
%%% * typographie.tex: 1.1 Div. Zusätze zu den einzelnen Kapiteln
%%% gemacht.
%%% Symmetrischen Satzspiegel hinzugefügt.
%%%
%%% Revision 1.1  2016/11/15 10:51:23  tmjb
%%% Initial revision
%%%


%%% ======================================================== &Document ===


\chapter{Typographische Hinweise}
\label{cha:typographie}

\section{Einleitung}
\label{sec:typo-einleitung}

Typographie bezeichnet klassischerweise die Kunst, mit beweglichen
Lettern Bücher und andere Drucksachen zu gestalten.  Typographie soll
in keinem Fall aufdringlich sein, ist doch ihre Hauptaufgabe, den
Leser beim Erfassen der Inhalte zu unterstützen.

Zu den Zeiten, als Bücher noch von Hand gesetzt und gedruckt wurden,
war der Beruf des Setzers mit einer Lehrzeit von 5 Jahren verbunden.
Die überdurchschnittlich lange Ausbildungsdauer mag verdeutlichen,
wieviel Detailwissen nötig war, um gute typographische Arbeit
abliefern zu können.  Das Wissen um diese Kunst droht durch die heutigen
Textverarbeitungssysteme verloren zu gehen. 

Die früher selbstverständliche Trennung zwischen dem Autor einerseits,
der das Manuskript (lat.: mit der Hand schreiben) erstellt und dem
Setzer andererseits, der daraus das zu druckende Buch setzt, ist heute
fast gänzlich entfallen.  Der Autor muss sich jetzt nicht nur Gedanken
um die verständliche Darstellung seines Textes machen und seinen Text
über die Tastatur eingeben, er muss auch tiefgreifende typografische
Entscheidungen treffen und damit über ein Wissen verfügen, dass
klassischerweise nicht allgemein gelehrt wurde.

Die Möglichkeiten moderner Textverarbeitungssysteme (um bewusst den
Ausdruck Textsatzsysteme zu vermeiden) versetzen den
Laien"=Typographen in die Lage, relativ einfach, massive
typographische Veränderungen am Dokument vorzunehmen.  Etliche
Veränderungen wie z.\,B.\ Anpassungen am Satzspiegel haben
unweigerlich Auswirkungen auf etliche andere typographische Größen wie
z.\,B.\ die Zeilenlänge.  Hier an der falschen Stellschraube zu
drehen, kann fatale Folgen für die Lesbarkeit des Dokumentes haben.

Dieses Kapitel kann nicht die Ausbildung eines Setzers ersetzen,
jedoch sollen einige grundlegende Fakten grob vermittelt werden.  In
der Zeitschrift "`Die \TeX{}nische Komödie"' wurde zum Ende des Jahres
1996 bzw.\ Anfang 1997 ein umfangreicher, zweiteiliger Artikel von
Marion Neubauer zum Thema "`Feinheiten bei wissenschaftlichen
Publikationen"' veröffentlicht
\cite{neubauer:mikrotypographie1,neubauer:mikrotypographie2}, die
heute im Internet angeboten werden.  Die Lektüre des Artikels wird
wärmestens empfohlen.


\section{Mikrotypographie}
\label{sec:mikrotypographie}

Die Mikrotypograhie kümmert sich um die Kleinigkeiten, die vom
Leser nur unterbewusst wahrgenommen werden.  

Einige der Aspekte umfassen die Gestaltung der Zeichen
\begin{itemize}
\item Ausformung der Schriftzeichen,
\item Größe und Länge der \fremdwort[Mittel-]{Mittellänge}{In der
    Regel die die Kleinbuchstaben wie \glqq{}x\grqq{} oder
    \glqq{}a\grqq{} einnehmen.}  sowie
  \fremdwort[Ober-]{Oberlänge}{Länge, die bei den nach oben
    herausragenden Buchstaben (z.\,B.\ beim \glqq{}f\grqq{} oder
    \glqq{}d\grqq{}) über die Oberkante des \glqq{}x\grqq{} hinausgehen.} und
  \fremdwort{Unterlängen}{Länge des Buchstabenteils, der unterhalb der
    Grundlinie hinausragt.},
\item die Größe und Form der \fremdwort{Serifen}{Die (mehr oder
    weniger) feine Linie, die einen Buchstabenstrich am Ende, quer zu
    seiner Grundrichtung, abschließt.},
\item Definition von \fremdwort[Ligaturen]{Ligatur}{Verbindung von
    zwei oder drei Buchstaben zu einem Letter, z.\,B.\ fi.} und
  \fremdwort[Unterschneidungen]{Unterschneidung}{(oder engl.\ Kerning)
    beschreibt die bewusste Abstandskorrektur von einer speziellen
    Buchstabenkombination um einen optischen Ausgleich zwischen
    Weißraum und Strichdicke und Verlauf zu erzeugen.}.
\end{itemize}

Die oben genannten Aspekte werden ausschließlich vom Schriftdesigner
gestaltet und können vom Autor --~außer durch die Wahl eines anderen
Zeichensatzes~-- nicht beeinflusst werden.  Damit kommt der Wahl eines
geeigneten Zeichensatzes eine entscheidende Bedeutung für die
Lesbarkeit des Dokumentes zu.

Daneben gibt es weitere mikrotypographische Faktoren:
\begin{itemize}
\item \fremdwort{Laufweite}{Breite der unterschiedlichen
    Schriftzeichen bzw.\ Zeichensätze.} der Schrift (Abstand der
  Zeichen untereinander),
\item Abstand der Wörter untereinander,
\item Hängende Trennungszeichen, usw.
\end{itemize}

Diese Faktoren werden im Wesentlichen durch die
Textverarbeitungssoftware beeinflusst und können durch den Autor nur
mit erheblichem Aufwand verändert werden.  

Schlussendlich gibt es noch eine Reihe von mikrotypographischen
Elementen, die der Autor direkt beeinflusst, so z.\,B:
\begin{itemize}
\item die jeweils passenden Satzzeichen
\item Anführungszeichen
\item Auslassungspunkte
\item usw.
\end{itemize}



\section{Makrotypographie}
\label{sec:makrotypographie}

Die Makrotypographie umfasst alle Gestaltungsmerkmale, die vom
Benutzer einer Textverarbeitung direkt manipuliert werden können.
Eine unvollständige Liste umfasst:
\begin{itemize}
\item Papiergröße,
\item Die Größe und der Stand des
  \fremdwort[Satzspiegels]{Satzspiegel}{Größe der typographischen
    Nutzfläche, der Bereich, in dem der Fließtext gedruckt wird.} auf
  dem Papier,
\item daraus resultierend die Größe der Seitenränder,
\item Die Größe der gewählten Standardschrift insbesondere in
  Verbindung mit
  \begin{itemize}
  \item der Zeilenlänge (wird im Wesentlichen durch den Satzspiegel
    bestimmt)
  \item dem \fremdwort{Durchschuss}{Breite des nichtdruckenden
      Blindmaterials zwischen zwei Zeilen.} (Zeilenabstand)
  \item sowie der Anzahl der Zeilen, die im Satzspiegel untergebracht
    werden sollen.
  \end{itemize}
\item Die Worttrennungen und der Rhythmus der Trennungen,
\item die \fremdwort[Schriftauszeichnungen]{Auszeichnung}{Einsatz von
    anderen Schriftschnitten oder deren Abwandlungen, z.\,B.\ Kursive
    anstelle der Normalen.},
\item das Mengenverhältnis von Bildern und Tabellen zum übrigen Text,
\item die Platzierung der Bilder und Tabellen im Text
\end{itemize}

Das erschreckende für den Laien daran ist, dass viele der Parameter
mit anderen Parametern im direkten Zusammenhang stehen und nicht
unabhängig voneinander verändert werden können.  In den meisten Fällen
ist der unbedarfte Autor gut beraten, die Standard"=Einstellungen
nicht zu verändern, es sei denn, er weiß genau, was er tut und welche
Wirkung er damit erzielen möchte.

\section{Allgemeine Zielsetzungen}
\label{sec:allg-zielsetzungen}

Das überragende Ziel guter Typographie einer wissenschaftlichen
Abhandlung muss es sein, dem Leser so gut wie möglich beim Erfassen
(und Verstehen) des Textes zu unterstützen.  Wenn der Leser zuviel
Energie alleine auf das bloße Lesen des Textes verwenden muss, dann
steht zwangsläufig weniger Energie zum geistigen Verarbeiten (und
Verstehen) der Texte zur Verfügung.

Aus diesem Grund muss die Typographie zurückhaltend und maßvoll sein
--~anders als vielleicht bei Werbeplakaten.  Effekthascherei, viele
und kräftige Farben, stark kontrastierende Schriftzusammenstellungen,
usw.\ müssen daher in einer wissenschaftlichen Arbeit unterbleiben.

\subsection{Papiergröße}
\label{sec:papiergro3e}

In Europa hat sich mittlerweile das Papierformat in der Größe nach
DIN~476, Vorzugsreihe A, Größe 4, durchgesetzt.    Mit der DIN"=Reihe
hat sich die geometrische Abstufung um den Größenfaktor $1:\sqrt{2}$
als weltweit meistgenutztes Papierformat durchgesetzt.  Die Abmaße
beim Format A4 sind \unit[210]{mm} Breite und \unit[297]{mm} Höhe.

In den USA wird hingegen gerne das Letterformat verwendet, dessen
Abmaße unserem A4"=Format nicht unähnlich sind.  Seine Abmaße betragen
\unit[8\nicefrac{1}{2}]{Zoll} in der Breite und \unit[11]{Zoll} in der
Höhe, was umgerechnet \unit[216]{mm} Breite und \unit[279]{mm} Höhe
entspricht.

Die in der Vergangenheit genutzen Formate wie Quart und Oktav sind aus
dem Alltag fast gänzlich verschwunden.

Aufgrund der weiten Verbreitung sowie der fast ausschließlichen
technischen Orientierung auf das A4"=Format, sollten wissenschaftliche
Arbeiten, einschließlich der Dissertationen, auf einem DIN"=A4"=großen
Papier angelegt werden. 

Früher war es evtl.\ sinnvoll, durch fotografisches Verkleinern einer
A4"=Seite zu einer schärferen Darstellung und damit besseren
Lesbarkeit des Dokuments zu gelangen.  Die nächstkleinere Stufe wäre
dementsprechend eine Verkleinerung auf das DIN"=A5"=Format gewesen.
Um hierbei aber zu einem sinnvollen Ergebniss zu kommen, hätten die
wesentlichen typographischen Größen bereits auf das Zielformat von
DIN"=A5"=abgestimmt und dann durch Skalieren auf das Zwischenformat
angepasst werden müssen.  Der Prozess, ein typographisch fehlerfrei
abgestimmtes Dokument in der Zielgröße von DIN"=A5 zu erhalten, war
mit einigem Aufwand verbunden.  

Mittlerweile hat der technische Fortschritt in der Drucktechnologie
dazu geführt, dass man jegliche Ausdrucke mit ausreichender
Druckqualität direkt im Endformat A4 herstellen kann, so dass eine
nachträgliche fotomechanische Skalierung auf DIN"=A5 obsolet
geworden ist.

\subsection{Satzspiegel}
\label{sec:satzspiegel}

Der \emph{Satzspiegel} ist die typographishe Nutzfläche, also derjenige
Bereich in dem der eigentliche Fließtext gesetzt wird.  Der Stand des
Satzspiegels beschreibt, wie weit von den Seitenrändern entfernt der
Satzspiegel angeordnet wird.

Der deutsche Typograph \name{Jan Tschichold} (1902--1974) hat in
seinem vielbeachteten Aufsatz "`Willkürfreien Maßverhältnisse der
Buchseite und des Satzspiegels"' \cite{tschichold:drucksachen}
etliche Handschriften des Mittelalters auf ihre typographischen
Besonderheiten untersucht und dabei herausgefunden, dass die
Satzspiegel der Arbeiten, deren Ästhetik am meisten anspricht, alle
nach einem einheitlichen Muster aufgebaut sind.

Ohne in die Details gehen zu wollen, gelten folgende Grundsätze:
\begin{enumerate}
\item Der Satzspiegel hat die gleichen Seitenproportionen wie das
  Blatt.  Bei dem heute üblichen Papierformat wäre das $1:\sqrt{2}$
\item Die Höhe des Satzspiegels sollte der Breite des Papiers
  entsprechen.
\item Die Stellung des Satzspiegel auf dem Blatt wird so gewählt, dass
  die Stege (Seitenränder) sich in einem harmonischen Verhältnis wie
  z.\,B.\ wie $1:2:3$ oder $3:4:5$ (Kopfsteg : Seitensteg : Fußsteg)
  verhalten.
\end{enumerate}

Selbstverständlich ergbit sich aus der ersten Forderung nach
proportionsgleichen Flächen von Papier und Satzspiegel, dass die Stege
nicht immer in dem genannten Verhältnis von $1: 2: 3$ gewählt werden
können.  In dem früher, vor Einführung der DIN"=Norm, üblichen
Papierformaten mit den Seitenverhältnissen von $2:3$ wäre so eine
Konstruktion problemlos anzuwenden.  Beim heute üblichen DIN"=Format
ist ein Verhältnis von $3:4:6$ sinnvoller.

Der linke und rechte Satzspiegel sollte selbstredend beim zweiseitigen
Druck (wenn also die Vorder- und die Rückseite des Papiers genutzt
wird) symmetrisch angeordnet sein.  Legt man eine linke und eine
rechte Seite nebeneinander, wie das bei einem aufgeschlagenen Buch der
Fall ist, verhalten sich die Stege immer noch wie $1:2:3$.  Das
bedeutet, der Seitenrand links und rechts ist doppelt so breit wie der
Rand am Kopf der Seite, während der Rand am Fuß der Seite sogar
dreimal so groß ist.  Auch der Rand \emph{zwischen} den beiden Seiten
ist demzufolge doppelt so breit, wie der obere Rand.  Man darf dabei
aber nicht vergessen, dass sich der innere Rand oder
\fremdwort{Bundsteg}{Der innere Rand einer Seite, an dessen Kante das
  Werk zusammenge\emph{bund}en wird.} tatsächlich aus den beiden
--~jeweils halb so großen~-- Bundstegen der Einzelseiten links und
rechts zusammen setzt.

Betrachtet man die Einzelseiten z.\,B.\ als fortlaufende Folge von
Seiten auf einem Computermonitor, dann scheint der Satzspiegel jeweils
nach links und rechts zu springen.  Erst in der gebundenen Form, wenn
die Folgeseiten direkt nebeneinander liegen, zeigt sich die
symmetrische Anordnung der Teilseiten.

Durch den Satzspiegel ergibt sich automatisch die Zeilenlänge.  Die
Höhe des Satzspiegels soll mit einer ganzzahligen Anzahl an Zeilen
gefüllt werden.  In beiden Fällen kann man mit dem
\fremdwort{Blindmaterial}{nicht druckendes Material, das zum Justieren
  des Abstands zwischen Buchstaben, Worten oder Zeilen sorgt.}  (nicht
druckende Typen oder einfach ausgedrückt: weißer Zwischenraum) so
spielen, dass die Wort"= bzw. Zeilenzwischenräume in engen Grenzen
passend verschoben werden.

In den meisten Textverarbeitungssystemen muss der Setzer sich um die
korrekte Stellung des Satzspiegels auf dem verwendeten Papier selber
kümmern.  Im Textsatzsystem \LaTeX{} übernehmen aufwendig
programmierte Dokumentenklassen, wie die KOMA"=Skript"=Klassen diese
Aufgabe, \cite{scrguide}.  Dieses Dokument verwendet über die
KOMA"=Skript"=Klassen genau jene Konstruktionsvorschrift, die sich auf
die Arbeiten von \name{Tchichold} bezieht.  Demzufolge hat der
Satzspiegel ein Ausmaß von rund \unit[147]{mm} in der Breite und
\unit[209]{mm} in der Höhe.  Die Kopfzeile (bzw.\ der Kopfsteg)
beträgt \unit[29]{mm}, die Außenränder (bzw.\ der Seitensteg)
\unit[40]{mm}.  Da durch die Bindung des Werks die sichtbaren Ränder
in der Seitenmitte schmaler werden, wurden diese mit jeweils
\unit[23]{mm} oder insgesamt \unit[46]{mm} angelegt.  Schließlich
verbleiben für den Fußsteg noch \unit[58]{mm} übrig.


\subsection{Zeilenlänge und Zeilenabstand}
\label{sec:zeilenlaenge-und-abstand}

Aus der Größe des Satzspiegels ergibt sich in der Breite automatisch
die Zeilenlänge sowie in der Höhe die Anzahl der Zeilen, die man auf
eine Seite setzen kann.  Die Zeilenlänge sollte allerdings nicht zu
groß sein, weil sonst die Augen, die beim Abtasten der einzelnen
Zeilen ständig von links nach rechts geschwenkt werden müssen, sehr
schnell ermüden.  Eine Faustregel besagt, dass für Texte in der
deutschen Sprache, ca. 10 bis 15 Worte in eine Zeile passen sollen.

Der Satzspiegel soll in seiner vertikalen Ausrichtung so gewählt
werden, dass ein ganzzahlliges Vielfaches an Textzeilen hineinpasst.
Diese Forderung gründet sich auf dem Wunsch, möglichst einen
registerhaltigen Satz zu ermöglichen.  Beim registerhaltigen Satz
werdend die Druckzeilen auf der Vorder- und der Rückseite des Papiers
in die jeweils gleiche Höhe gesetzt, so dass die Druckzeilen auf der
Vorderseite die Druckzeilen auf der Rückseite überdecken.  Diese
Anordnung verhindert, dass die Druckzeilen auf der Rückseite zwischen
den Zeilen der Vorderseite durchscheinen und den Leser unterbewusst
ablenken.

Die Forderung nach registerhaltigem Satz wird um so wichtiger, je
durchscheinender das Papier ist, auf dem gedruckt wird.  Die Forderung
wird um so schwieriger zu berücksichtigen, je weniger Fließtext auf
den Seiten angeordnet wird, da mit jeder Unterbrechung des Fließtextes
z.\,B.\ durch eingeschobene Formeln, Abbildungen, Tabellen usw.\
automatisch Bereiche auf der jeweiligen Seite geschaffen werden, auf
denen der Fließtext nach oben oder unten verschoben werden könnte.


\subsection{Schriftart und Schriftgröße}
\label{sec:schriftart-und-groesse}

Die Anforderungen an die hauptsächlich zur Verwendung kommende Schrift
einer wissenschaftlichen Abhandlung sind sehr vielseitig:
\begin{itemize}
\item Die Schrift soll gut lesbar sein.  Das bedeutet, dass die Form
  jedes einzelnen Buchstaben so charakteristisch und unverwechselbar
  wie nur möglich ist.  Schriften, bei denen der Designer
  minimalistisch zu Werke gegangen ist und bei denen viele Buchstaben
  sich sehr ähnlich sehen, sind unebdingt zu vermeiden.  Das Gleiche
  gilt aber auch für Schriftarten, bei denen die Lettern mit einem
  umfangreichen, schmuckvollen Linienwerk ausgestaltet wurden.  Der
  Typograph nennt die letztgenannten Schriften
  \fremdwort{Akzidenzschriften}{Schriften, die nur für
    außergewöhnliche Auszeichnungen verwendet werden.  Das Gegenteil
    der Akzidenzschrift ist die Brotschrift.}.  Seine Wahl würde auf
  eine unauf"|fällige \fremdwort{Brotschrift}{Eine Schriftart, mit der
  der Drucker hauptsächlich sein Brot verdient.} fallen.
\item Die Schrift muss einen harmonischen Rhythmus ergeben.  Der
  Schwung, der in den einzelnen Bögen enthalten ist, muss zum Rhythmus
  des Textes passen.  Daraus resultiert die Forderung, dass Buchstaben
  unterschiedlich breit sein sollen.  Ein "`i"' ist eben schmaler, als
  ein "`m"'.  Damit scheiden Schreibmaschinen"=ähnliche Schriften aus,
  da sie den Rhythmus zerstören.
\item Die Schrift sollte eine sog.\ Serifenschrift sein.  Die Serifen
  sind die kleinen waagerechten Ausläufer der Zeichen, die man sehr
  schön beim großen "`M"' oder "`P"' beobachten kann.  Die Serifen
  erfüllen beim Lesen ungefähr die gleiche Funktion, die Leitplanken
  auf der Autobahn haben: sie führen und Halten das Auge in der
  Zeile.  Serifenlose Schriften sollten daher nicht als Hauptschrift
  zum Einsatz kommen.
\item Gerade wissenschaftlich"=technischen Abhandlungen kommen in der
  Regel nicht ohne mathematische Formeln aus.  Daher sollte der
  gewählte Zeichensatz neben den lateinischen Buchstaben über
  gleichartige, harmonisch abgestimmte griechische Buchstaben und
  andere mathematische Sonderzeichen verfügen.
\end{itemize}

Eine Schriftfamilie, die die oben genannten Anforderungen erfüllt, ist
die Computer"=Modern"=Familie, die Prof. Donald Knuth mit der
Programmierung von \TeX{} und \MF{} erstellt hat und die in
\cite{knuth:cm-fonts} beschrieben sind.  Die Schriften sind frei
verfügbar und können auf den heute üblichen Computer-Plattformen
installiert werden, um so auch außerhalb eines \TeX"=Systems genutzt
zu werden.  Die Schriften können unter
\url{http://www.gust.org.pl/projects/e-foundry/latin-modern} geladen
werden. 

Neben der Wahl der geeigneten Familie muss auch die Wahl über die
Schriftgröße getroffen werden.  Ein Wert zwischen \unit[10]{pt} und
\unit[12]{pt} wäre üblicherweise nicht verkehrt.  Der Mittelweg mit
\unit[11]{pt} ist ein guter Kompromiss.

Schriften, wie die weit verbreitete Arial, gehören zu der Famlie der
serifenlosen Schriften und sind daher nicht gut als Hauptschrift geeignet.
Auch die weithin bekannte Times New Roman ist als Hauptschrift nicht
wirklich gut geeignet, da sie viel zu schmal läuft und zu fett
gezeichnet ist.  (Die Times New Roman wurde für die Zeitung "`The
Times"' entworfen.  Zeitungen müssen viel Text auf möglichst wenigen
Seiten unterbringen, daher war eine Vorgabe, dass die einzelnen Lettern
eher schmal ausfallen sollen.  Weiterhin konnte man zu der Zeit noch
nicht ausschließen, dass das Papier gänzlich holzfrei war.  Um eine
mögliche Berührung mit einem Holzspan im Papier schadlos zu
überstehen, wurden die einzelnen Striche der Lettern mit einem dicken
Pinsel gemalt.  Die Bögen und Striche werden damit fetter im
Erscheinungsbild, aber auch widerstandsfähiger gegen Beschädigungen.)

\subsection{Ausschluss und Durchschuss}
\label{sec:ausschluss-und-durchschuss}

Der Fachausdruck \fremdwort{Ausschluss}{Ausschließen ist das Verändern
  der Wortabstände, um beim Blocksatz die Zeile auf die volle
  Zeilenlänge zu bringen.} bezeichnet das gleichmäßige Verteilen von
Wort"=Leerraum in einer Zeile, so dass alle Zeilen exakt gleichlang
werden.  Das dabei entstehende Schriftbild bezeichnet man als
\fremdwort{Blocksatz}{Satzart, bei der die Zeilen am linken und
  rechten Rand bündig sind.}.

Mit Hilfe des Durchschusses werden die Zeilen so im Satzspiegel
verteilt, dass der gesamte Satzspiegel ausgenutzt wird.  Besondere
Sorgfalt kann man darauf verwenden, dass die Zeilen auf der
Vorderseite des Blattes in der gleichen Höhe zu stehen kommen, wie die
Zeilen auf der Rückseite des Blattes.  Der Fachmann nennt das dann
einen \fremdwort[registerhaltigen Satz]{Registerhaltiger
  Satz}{Satzart, bei der Text auf Vorder- und Rückseite eines Blattes
  gedruckt werden, wobei die Zeilen auf beiden Seiten in der gleichen
  Höhenlage zu stehen kommen.}, bei dem das Durchscheinen der Zeilen
auf der Rückseite des Papiers recht wirkungsvoll vermieden werden
kann.

Wie bereits weiter oben erläutert wurde, soll ein aufdringliches
Desgin, eine laute Typographie, vermieden werden.  Aus diesem Grund
muss der Setzer sehr sorgfältig darauf achten, dass die Seite äußerst
gleichmäßig mit den Buchstaben, Wörtern und Zeilen gefüllt wird.
Insbesondere der Blocksatz verlangt dabei sehr viel Aufmerksamkeit.

Werden die Worte am Zeilenende nicht korrekt getrennt, passen nicht so
viele Worte bzw. Buchstaben in die Zeile, wie es optimal wünschenswert
wäre.  Daraus resultiert, dass der Wortzwischenraum unnötig groß
wird.  Der Leser fällt beim Lesen in ein weißes Loch, rutscht eine
Zeile tiefer und kann den Sinn des Satzes nicht mehr erfassen.  Die
weißen Flecken auf der Seite erscheinen heller, als der Rest, von dem
sie umgeben werden.  Dummerweise lässt sich das menschliche
Unterbewusstsein von strahlend hellen Flecken (wie auch von schweren,
dunklen Flecken) magisch anziehen.  Ein kontinuierlicher Lesefluss ist
damit nur noch unter erhöhten Anstrengungen möglich.

Wenn --~auf der anderen Seite~-- der Wortzwischenraum aber zu gering
wird, kann man beim Lesen nicht mehr das Wortende erkennen.  Auch so
kann das Lesen unnötig erschwert werden.

Eine dritte Möglichkeit besteht --~in engen Grenzen~-- darin, die
Breite der Buchstaben den Gegebenheiten der aktuellen Zeile
anzupassen.  Die vorzunehmenden Anpassungen sind äußerst
anspruchsvoll, da sie dem Leser nicht auffallen dürfen.  Anderenfalls
beginnen die Buchstaben, vor den Augen des Leser zu tanzen und ein
Eigenleben zu führen, was unbedingt vermieden werden muss.

Was bisher zum Ausschluss gesagt wurde, gilt ebenso für den
Durchschuss, also den Abstand zwischen den einzelnen Zeilen.  Bei
einem engen Zeilenabstand spricht der Setzer von einem
\fremdwort[kompressen Satz]{Kompresser Satz}{Satzweise, bei der wenig
  (weißer) Zwischenraum eingebaut wird.}, der prinzipiell in solchen
Dokumenten gewünscht wird.  Einen gewissen Mindestabstand darf der
Durchschuss aber nicht unterschreiten, sonst ragen die sog.\
Oberlängen der unteren Zeile in die Unterlängen der oberen Zeile:
z. B. wenn in der ersten Zeile der Buchstabe "`g"' steht und genau
darunter, eine Zeile tiefer, ein P weit nach oben ragt.  Derartig
enger Satz ist in der Regel aber selten, vermutlich sagt schon der
gesunde Menschenverstand, dass solche Anordnungen nicht gut sind.

Weitaus öfter ist in wissenschaftlichen Abhandlungen das Gegenteil zu
sehen: drastisch erhöhter Durchschuss.  Der Laie nennt es oft
"`anderthalb"=zeiligen"' Satz.  Je höher der Abstand zwischen den
Zeilen, um so größer wird der "`weiße Balken"', der das Auge so
magisch anzieht, um so ungleichmäßiger wird der durchschnittliche
Grauwert der Seite.

Die Unsitte des anderthalb"=zeiligen Satzes hat sich wahrscheinlich
noch aus den vergangenen Zeiten gehalten, als wissenschaftliche Texte
mit der Schreibmaschine erstellt wurden.  Anders als dem Setzer oder
der Textverarbeitung im Computer, steht der Schreibmaschine nur ein
einziger Zeichensatz --~und der auch nur in einer einzigen Größe~--
zur Verfügung.  Das macht sich besonders im Formelsatz nachteilig
bemerkbar, wenn man gezwungen ist, Indices und Exponenten zu
verwenden.  Um Indices oder Exponenten einfügen zu können, musste man
die Walze der Schreibmaschine um eine halbe Raste noch oben oder unten
verdrehen.  Die dann eingetippten Zeichen hätten somit schon die
normalen Zeichen der darunter- bzw.\ darüberliegenden Zeile berührt.
Also war man gezwungen, den Zeilenabstand präventiv zu vergrößeren.

Die heutigen Textverarbeitungssysteme sind in der Lage, für Indices
und Exponenten größenmäßig angepasste Zeichen zu verwenden, so dass
die Berührung mit anderen Zeichen ausgeschlossen ist.  Damit gibt es
keinen stichhaltigen Grund, in der gedruckten Endfassung des Werkes
einen anderen Durchschuß, als den vom Schriftgestalter standardmäßig
vorgesehenen zu verwenden.

\subsection{Absätze}
\label{sec:absaetze}

Das vorhergesagte zum Durchschuss gesagte, gilt analog auch für die
Kenntlichmachung von Absätzen.  Generell ist der Autor gut beraten,
seinen Text durch Absätze zu gliedern.  Dabei soll jeweils ein Gedanke
in einem Absatz untergebracht werden.  

Der Leser soll durch die typographische Gestaltung der Absätze in die
Lage versetzt werden, das Ende des einen Gedankens bzw. Absatzes vom
nächsten zweifelsfrei unterscheiden zu können.  Dazu gibt es im
Wesentlichen zwei Lösungsmöglichkeiten:
\begin{enumerate}
\item Das Einfügen von "`Leerzeilen"' zwischen zwei Absätzen und
\item Das \fremdwort[Einziehen]{Einzug}{Typographisches Merkmal zur
    Kenntlichmachung z.\,B.\ eines Absatzes, indem die erste Zeile
    nicht bündig am linken Rand beginnt, sondern ein Stück weit
    eingerückt wird.} der ersten Zeile eines neuen Absatzes.
\end{enumerate}

Die erste Variante hat gegenüber der zweite Lösung folgende Nachteile:
\begin{itemize}
\item Durch das Einfügen von Blindmaterial wird die Seite unruhiger
\item Der Grauwert wird durch die massiven weißen Flächen der
  Leerzeilen ungleichmäßig aufgehellt.
\item Endet ein Absatz zufällig in der letzten Zeile einer Seite und
  erstreckt sich diese auch noch bis an den rechten Rand, dann kann
  der Leser nicht erkennen, dass der Absatz hier endet.
\end{itemize}

Demgegenüber sind die Vorteile der zweiten Variante, dass der Text
nicht so unruhig erscheint und ein zuverlässiges Erkennen des
Absatzbeginns jederzeit sichergestellt ist.

Weil es logisch ist, dass nach einer neuen Kapitelüberschrift immer
ein neuer Absatz anfangen muss, hat es sich eingebürgert, diesen
Absatzbeginn nicht als solchen typographisch zu kennzeichnen.


\subsection{Schrift-Auszeichnungen}
\label{sec:auszeichnnungen}

Mit dem Fachbegriff \emph{Auszeichnungen} bezeichnet der Setzer die
Verwendung von anderen Schriftschnitten, als der Standardschrift.  Wie
im Abschnitt~\ref{sec:schriftart-und-groesse} ausgeführt, soll in
einem Werk, dass umfangreichen Fließtext beinhaltet, eine
Serifenschrift verwendet werden.  Auch wenn diese Schrift zu mehr als
80~\% des Dokumentes zum Einsatz kommt, gibt es doch hin und wieder
die Notwendigkeit, durch eine andere Schriftart, die Aufmerksamkeit
des Lesers zu gewinnen.  

Unter der Prämisse, dass im laufenden Fließtext ein möglichst
gleichmäßiger, durchschnittlicher bzw.\ einheitlicher Grauwert
gebildet werden soll, kann man Hervorhebungen in keinem Fall durch eine
fette Schriftvariante hervorrufen.  Man würde im Text einen deutlich
sichtbaren dunklen Fleck hinterlassen, das Unterbewusstsein des Lesers
würde schlagartig von dem Punkt angezogen werden und die Erfassung des
Textes wäre nachhaltig behindert.

Daher verwendet man stattdessen die \fremdwort{Kursive}{Schriftvariante
  der Grundschrift, seitlich geneigt, aber teilweise mit \emph{anderen
  Buchstabenformen}, nicht zu verwechseln mit der \textsl{Geneigten}
  Variante.}, ein Schriftschnitt, der sich nicht nur durch die
seitliche Neigung, deutlich von der Hauptschrift abhebt, dabei aber
ungefähr die gleichen Grauwerte benutzt.  \emph{Möchte man
  \emph{innerhalb} einer Hervorhebung etwas hervorheben}, so schaltet
man währenddessen auf die normale Schrift zurück.  In \LaTeX{}
verwendet man dafür den Befehl \cmd{emph}.


\section{Spezielle Hinweise}
\label{sec:spezielle-hinweise}

Im weiteren folgen einige Hinweise, bei denen Vorgaben aus dem
CD"=Manual der TU Clausthal (siehe Abschnitt~\ref{cha:tuc-cd} auf
Seite~\pageref{cha:tuc-cd}) übernommen wurden, oder fehlende
Vorschriften, durch sinnvolle Annahmen ergänzt wurden.

\subsection{Titelblatt}
\label{sec:titelblatt}

Dem Titelblatt kommt für eine wissenschaftliche Abschlussarbeit eine
große Bedeutung zu.  Neben wichtigen Ordnungsangaben soll es
ästhetisch ansprechend gestaltet werden.

Ausgehend, vom Grundgedanken des Corporate Designs der TU Clausthal,
soll die Wort"=Bild"=Marke der TU Clausthal oben links in der Ecke
sitzen.  Die Größe des Logo"=Quadrats soll dabei \unit[24]{mm}
betragen, sofern die Arbeit auf ein DIN"=A4"=Papier gedruckt werden
soll.  Die Gesamtlänge des Logos samt des Wortes "`TU Clausthal"'
(Wort"=Bild"=Marke) liegt in dem Fall bei \unit[130]{mm}.  Bei
Arbeiten, die auf das Papiermaß von DIN"=A5 angelegt werden, wäre das
Logo um den entsprechenden Faktor maßstäblich zu verkleinern; die
Wort"=Bild"=Marke käme in dem Fall auf eine Länge von \unit[92]{mm}.

Am rechten Rand des Blattes wird ein grauer Balken angeordnet.  Er
wird in dem dunkleren Grau der beiden im CD"=Manual genannten Grautöne
gehalten und hat eine Breite von \unit[50]{\%} des Logo"=Quadrats.  

Zentral und im optischen Mittelpunkt der Seite sollten folgende
Angaben stehen:
\begin{enumerate}
\item Typ der Arbeit (Bachelor-, Master- oder Doktorarbeit)
\item Name des Verfassers (bzw.\ der Verfasser)
\item Titel der Arbeit
\item ggf.\ Untertitel 
\end{enumerate}

Weniger wichtig, und daher mehr an das Seitenende verbannt, sollen
weitere Ordnungsmerkmale stehen:
\begin{enumerate}
\item Bei welcher Einrichtung wurde die Arbeit vorgelegt,
\item Wer erstellt die Gutachten,
\item Wann wurde die Arbeit vorlgegt?
\end{enumerate}

Technisch bedingt, können auch die heutigen Drucker nicht bis direkt
an den Rand drucken.  Das hat zur Folge, dass das oben beschriebene
Design nicht auf dem üblichen Verfahren hergestellt werden kann.  Das
Problem kann auf folgende Weisen gelöst werden:
\begin{enumerate}
\item Man lässt beim Deckblatt die grafischen Elemente (also Logo und
  Balken weg) und druckt die erste Seite auf ein vorbedrucktes Papier,
  das die Elemente bereits im \fremdwort{Anschnitt}{Graphische
    Elemente, die auf einem größeren Blatt Papier so gedruckt werden,
    dass nach einem Beschnitt auf das Endformat, Teile des Elementes
    mit abgeschnitten werden.} enthält.
\item Man versetzt die Elemente so, dass sie gerade eben im
  bedruckbaren Bereich des jeweiligen Druckers liegen.
\end{enumerate}

Selbstverständlch wäre der ersten Variante der Vorzug zu geben.

Für englischsprachige Arbeiten soll statt der deutschen
Wort"=Bild"=Marke natürlich die englische Variante gewählt werden.
Weiterhin sollten die Begrifflichkeiten wie "`1.\ Gutachter"' usw.\ in
den englischen Sprachgebrauch übersetzt werden.

\subsection{Preliminarien}
\label{sec:preliminarien}

Es ist üblich, dass inbesondere bei umfangreicheren Werken, die ersten
Seiten bis zum Beginn des eigentlichen Textes, als Preliminarien
angesehen werden.  Diese Einstellung kann man typographisch gut
dadurch sichtbar machen, dass man anstelle der üblichen arabischen
Seitenzahlen z.\,B.\ kleine römische Zahlen verwendet.

In den einschlägigen \LaTeX"=Klassen wie \package{scrbook} kann man
das sehr einfach durch den Behfehl \cmd{frontmatter} erreichen.
Dieser Befehl sorgt u.\,a.\ dafür, dass auch die Formatierung der
Seitenzahlen entsprechend umgeschaltet werden.  An der Stelle, an der
das Hauptwerk beginnt, sollte der Befehl \cmd{mainmatter} benutzt
werden.  Der Anhang sollte schließlich per \cmd{backmatter}
eingeleitet werden.



\subsection{Eidesstattliche Erklärung}
\label{sec:eidesstattliche-erklaerung}

Die allgemeine Prüfungsordnung der TU Clausthal (APO) sieht vor, dass
der Verfasser der Arbeit eine Erklärung abzugeben hat, wonach er die
Arbeit selbständig angefertigt und verwendete Quellen entsprechend
kenntlich gemacht hat.  Der vorgegebene Wortlaut ist in
\cite[Anhang~4]{tuc:apo} enthalten.  

Es steht dem Verfasser frei darüber zu entscheiden, ob seine Arbeit
durch Auslage in den einschlägigen Bibliotheken veröffentlicht werden
darf.  (Ausgenommen sind selbstverständlich Arbeiten, die einer
Geheimhaltung unterliegen!)

Aufgrund rechtlicher Vorgaben muss die Erklärung auch dann in der
deutschen Fassung abgegeben werden, wenn die Arbeit ansonsten
durchgehend und ausschließlich in englischer Sprache verfasst worden
ist.  Das ist zwar ein Stilbruch, jedoch aufgrund der Rahmenbedingungen
nicht zu vermeiden.  In dem Fall könnte man eine entsprechende
Übersetzung zusammen mit dem Hinweis, dass der deutsche Text rechtlich
bindend ist, hinzufügen.

Die Frage, an welcher Stelle im Dokument die Erklärung am besten
erscheinen sollte, kann kontrovers diskutiert werden.  Einerseits ist
die Erklärung ein formales Pflichterfordernis, dass nicht ausgelassen
werden kann.  Daraus könnte man folgern, dass die Erklärung direkt im
Anschluss an den Titel kommen sollte.

Andererseits sollte es unter Ehrenleuten klar sein, dass die Arbeit
selbstverständlich eigenständig angefertigt wurde.  Wenn man sich auf
diesen Standpunkt einlassen kann, dann wäre die Erklärung als Teil des
Anhangs vollkommen gerechtfertigt.  Immerhin sollte die eigentliche
Arbeit im Vordergrund stehen.


\subsection{Vorwort, Danksagung, Widmung}
\label{sec:vorwort-danksagung}

Auch wenn der Verfasser garantieren muss, dass er die Arbeit
eigenständig angefertigt hat, so ist doch damit zu rechnen, dass sie
oder er dabei Hilfe von unterschiedlichsten Personen und Einrichtungen
erfahren hat.  Daher ist es selbstverständlich, sich für die erfahrene
Hilfe und Unterstützung zu bedanken.  

Es wird wohl nichts dagegen einzuwenden sein, die Danksagung und ggf.\
eine Widmung im Vorfeld des eigentlichen Textes zu setzen, damit der
geneigte Leser jederzeit im Bilde ist, wer zu den einzelnen Teilen der
Arbeit mit beigetragen hat.  Insofern wäre der Dank ein nennenswerter
Teil des Vorwortes, in dem der Verfasser das Zustandekommen der Arbeit
und seine Motivation begründen kann.

Da weder der Dank, noch die Motivation Teil der eigentlichen Arbeit
selber sind, sollte der Teil unbedingt vorher abgedruckt werden.

\subsection{Zusammenfassung}
\label{sec:zusammenfassung}

Es gehört zum guten Ton, dass man umfangreichen Werken eine kurze,
aber aussagekräftige Zusammenfassung voranstellt.

Zwar sollte der Titel schon hinreichend aussagegkräftig sein,
andererseits darf der Titel auch nicht zu lang sein.  Daher bietet es
sich an, die verbleibenden Unsicherheiten über den Zweck und Umfang
des Werks in der Zusammenfassung zu erläutern.

Oftmals werden die Zusammenfassungen von Suchmaschinen indiziert.
Daher sollte die Zusammenfassung so gut es eben geht, für die
Suchmaschinen ersichtlich gemacht werden.  Das geschieht durch
bestimmte Angaben, die in der Textverarbeitungssoftware gemacht werden
können, wie durch anschließende Bearbeitung der Ausgabe"=Dateien.  

Mit der Textsatz"=Software \LaTeX{} gibt es die Möglichkeit, genau für
diesen Zweck geschaffene Umgebung \env{abstract} zu nutzen.  Wer
überdies noch das Paket \package{hyperref} nutzt, um direkte
PDF"=Ausgabedateien zu erzeugen, der kann mit dem Befehl
\cmd{hypersetup} auch entsprechende Zusammenfassungen direkt in die
PDF"=Datei einbetten.  Der eingebettete Text ist danach von
Suchmaschinen ohne weiteres Zutun direkt indizierbar.

\subsection{Fremdwörterverzeichnis}
\label{sec:fremdwoerter}

Um als Leser verstehen zu können, was der Autor mit bestimmten
Ausdrücken meint, sollte man zu Beginn eines Textes ein gemeinsames
Grundverständnis schaffen.  Dazu gehört, dass man (vermeintliche)
Fremdwörter ausführlich, zuverlässig und eindeutig erklärt.  Die
Frage, welche Wörter als Fremdwörter angesehen werden bzw.\ welche als
feststehender Terminus Technicus nicht erläutert werden müssen, ist
nicht immer einfach zu beantworten.  Für den einen ist ein Begriff
unbekannt und damit ein fremdes Wort, für den anderen ist
selbstverständlich klar, was damit gemeint ist.

In der Regel ist es besser, lieber ein Wort zu viel zu erklären, als
einen Leser im Unklaren zu lassen, was der Autor damit gemeint haben
könnte.

Die Liste der Fremdworte sollte unbedingt vor dem eigentlichen Werk
vereinbart werden, damit also in den Preliminarien abgedruckt werden.


\subsection{Gliederungen und Verzeichnisse}
\label{sec:verzeichnisse}

Ein wesentliches Merkmal einer \emph{guten} Abschlussarbeit ist
selbstredend eine nachvollziehbare und sinnvolle Unterteilung der
Aufgabe in kleinere, besser verdauliche Teilstücke.  Die Gliederung
sollte gleich zu Beginn der Arbeit zumindest in grober Form
vorgenommen werden, denn sie kann bereits in dem frühen Stadium den
Autor bei der Anfertigung der Arbeit unterstützen.  

Genau wie sie für den Autor gleichsam einen roten Faden zur
Herstellung darstellt, dient die Gliederung dem anschließenden Leser
als roter Faden des Verständnisses.  Da davon auszugehen ist, dass der
Leser niemals mit dem gleichen Wissenstand an das Werk gehen kann, wie
der Autor, muss man sich bei der Gliederung des darzustellenden
Stoffes besondere Mühe und Sorgfalt geben.  Bereits durch einen Blick
in das Inhaltsverzeichnis soll der Leser in die Lage versetzt werden,
wenigstens einen groben Überblick über die bevorstehende Reise zu
bekommen.

Man darf außerdem nicht vergessen, dass nicht alle Leser den Text
linear von vorne nach hinten lesen werden.  Etliche erfahrene Leser
werden den Text nur stellenweise konsultieren, daher spricht man hier
auch vom "`konsultierenden Leser"'.  Um rasch und zielsicher
diejenigen Passagen zu finden, die für den jeweiligen Leser von
Interesse sind, braucht es ebenfalls eine sinnvolle Untergliederung.

In vielen Fällen sind wissenschaftliche Abschlussarbeiten sehr ähnlich
aufgebaut.  Mehr oder minder findet man das nachfolgende Schema:
\begin{enumerate}
\item Einleitung, Zielsetzung
\item Überblick über den Stand der Technik
\item Versuchsaufbau, Vorgehensweise
\item Messergebnisse
\item Auswertung, Deutung der Ergebnisse
\item Zusammenfassung, kritische Würdigung und Ausblick\label{item:ausblick}
\end{enumerate}

Damit lassen sich diese sechs Punkte schon mal mehr oder
minder als grobe Gliederung heranziehen, die im Laufe der Erstellung
der schriftlichen Ausarbeitung sicherlich noch verfeinert werden.

Bei der Gliederung sollte man beachten, dass Zerteilen des Stoffes
mindestens \emph{zwei} (oder mehr) neue Teilbereiche ergeben muss!
Daher kann man mit einem Blick auf das Inhaltsverzeichnis feststellen,
wie penibel die Aufteilung in kleinere "`Häppchen"' vorgenommen
wurde.  Findet sich in einer Gliederungsebene nur ein einsamer
Eintrag, dann wurde die Gliederung an dieser Stelle nicht sauber
vollzogen.  Entweder fehlt noch ein Teil, der nicht dargestellt wurde,
oder es wurde zu eifrig eingeteilt.

Besonders der letzte Punkt der zu eifrigen Unterteilung sollte noch
einmal besonders heraus gehoben werden.  Eine zu feine Gliederung
stört den Lesefluss und wird in der Regel dem zu behandelnen Stoff
nicht gerecht.  In der Praxis hat sich eine Gliederungstiefe von vier
Ebenen als vollkommen ausreichend herausgestellt.  Der Autor sollte
sich bemühen, bei aller Liebe zum Detail nicht das große Ganze aus dem
Auge zu verlieren.

Das ist auch der Grund, warum standardmäßig beim Textsatzsystem
\LaTeX{} die automatisch vorgenommene Nummerierung der Überschriften,
sowie deren Eintragung in das Inhaltsverzeichnis ab einer gewissen
Tiefe nicht mehr fortgeführt wird.  Es handelt sich nicht um einen
Fehler des Systems, sondern wurde bewusst vorgenommen.
Selbstverständlich können sowohl die Nummerierung für jede vorgesehene
Ebene eingeschaltet werden, als auch jede vergebene Überschrift in das
Inhaltsverzeichnis übertragen werden.  Es wird jedoch dringend dazu
geraten, die voreingestellten Werte so zu belassen.

Die Verzeichnisse (Inhaltsverzeichnis, Abbildungsverzeichnis,
Tabellenverzeichnis, \dots) bilden in der Regel den Abschluss der
Preliminarien.  Auch wenn es technisch machbar ist, so ist es doch
nicht wirklich notwendig, das Abbildungs- und Tabellenverzeichnis als
eigenen Eintrag in das Inhaltsverzeichnis aufzunehmen, speziell, wenn
diese als ein Block direkt hintereinander aufgeführt werden.  

Nur in dem Fall, wenn der Autor das Abbildungs"= und
Tabellenverzeichnis an das Ende des Dokuments gelegt hat, wäre ein
Eintrag in das Inhaltsverzeichnis einigermaßen begründet.  Da das
Textsatzprogramm \LaTeX{} selbständig für die korrekten Einträge in
die div. Verzeichnisse sorgt, kann man sich den Luxus erlauben, die
Verzeichnisse zu Beginn des Dokuments zu legen.

Für den konsultierenden Leser ist es übrigens eine große
Orientierungshilfe, wenn man die Nummer und den Titel des jeweils
aktuellen Kapitels sowie Unterkapitels als sog.\ \fremdwort[lebendigen
Kolumnentitel]{Lebendige Kolumnentitel}{Wechselnde Textangabe im
  Seitenkopf (seltener im Seitenfuß), in der der Name des aktuellen
  Kapitels oder Unterkapitels wiedergegeben wird.} in den Seitenkopf
aufnimmt.  Die Kolumnentitel für diesen Abschnitt lauten für die linke
Seite "`\leftmark"' und für die rechte Seite "`\rightmark"'.


\subsection{Abbildungen und Tabellen}
\label{sec:abbildungen-und-tabellen}

Das Thema Abbildungen und Tabellen würde alleine ausreichen, um damit
ausgewachsene Bücher zu füllen.  Daher sollen hier nur wesentliche
Punkte erläutert werden.

\fremdwort[Abbildungen]{Abbildung}{Eine Abbildung ist ein Gleitobjekt,
  das in der Liste der Abbildugen aufgeführt werden sollen.  Es wird
  vom Setzer in mehr oder minder engen Grenzen innerhalb des
  Dokumentes an diejenige Stelle geschoben, an der der beste (Gesamt-)
  Seitenumbruch erreicht werden kann.  Um eine Zuordnung zwischen dem
  beschreibenden Fließtext und der Abbildung vornehmen zu können,
  müssen die Abbildungen mit fortlaufenden Nummern versehen werden,
  auf die im Text Bezug genommen wird.} und
\fremdwort[Tabellen]{Tabelle}{Eine Tabelle ist --~wie die Abbildung~--
  ein Gleitobjekt.  Anders als die Abbildung, wird eine Tabelle in der
  Liste der Tabellenverzeichnet.  Um die Unterscheidung zu den
  Abbildungen sicher zu stellen, werden Tabellen und Abbildungen
  jeweils mit einer eigenen fortlaufenden Nummer bezeichnet.} sind
sog.\ \fremdwort[Floating Objects]{Gleitobjekte}{Abbildungen oder
  Tabellen, deren Inhalt vom Setzer eines Dokumentes an eine Stelle
  verschoben werden, an denen die beste typographische Wirkung erzielt
  wird.}, die vom Setzer in gewissen Grenzen im Dokument verschoben
werden können.  Durch das Verschieben erreicht der Setzer, dass die
typographische Gesamt"=Qualität des Dokuments erhöht wird, in dem auf
möglichst vielen Seiten der erwünschte gleichmäßige Grauwert erreicht
wird.  Tabellen und Abbildungen haben die unangenehme Eigenschaft,
dass ihr Grauwert sehr störend vom dem gleichmäßigen Grau der
Fließtexte abweicht.  Gemäß der Maxime, eine möglichst gleichmäßige
Verteilung des Grauwertes zu erzielen, ist es daher  oftmals besser,
Abbildungen oder Tabellen auf einer extra Seite zu sammeln oder an den
Anfang bzw.\ das Ende einer Seite zu setzen.

Das führt dazu, dass Abbildungen und Tabellen in der Regel nicht an
dem Platz gesetzt wird, an denen sie erwähnt oder beschrieben werden.
Aus dem Grund muss in dem Text ein Verweis angebracht werden, der auf
die Abbildungs"= oder Tabellennummer (und sogar die Seite) verweist.
Das Programm \LaTeX{} stellt dazu die Befehle \cmd{label}, \cmd{ref}
und \cmd{pageref} zur Verfügung.

Da zwischen dem beschreibenden Fließtext und der Abbildung oder
Tabelle eine merkliche Entfernung vorhanden sein kann, sollten sowohl
die Abbildungen, wie auch die Tabellen eine aussagekräftige Unter"=
bzw.\ Überschrift erhalten.  In der Tat sollten Tabellen eine
Überschrift erhalten.  Das dient dazu, den Leser vor der intensiven
Beschäftigung mit dem Inhalt der jeweiligen Tabelle zu informieren,
welcher Inhalt in der Tabelle enthalten ist.  Das ist insbesondere
dann wichtig, wenn die Tabelle (man denke nur an die Wiedergabe von
Meßwerten, die minütlich in einem wochenlangen Versuchsverlauf
aufgezeichnet wurden!) sich über mehrere Seiten erstreckt.  Es wäre
unschön, wenn der Leser sich durch Seiten von Zahlenkolonnen quälen
müsste, nur um am Ende der Tabelle angelangt feszustellen, dass dieses
nicht die gewünschte Versuchsreihe gewesen ist.  Bei Abbildungen hat
es sich hingegen eingebürgert, die Beschreibung \emph{unter} das Bild
zu setzen.


\subsubsection{Abbildungen}
\label{sec:abbildungen}

Abbildungen werden genutzt, um Schaubilder, Graphen, Lagekarten und
anderes Anschauungsmaterial zu präsentieren.  Teilweise sind die
Abbildungen deutlich größer als die Papiergröße des Dokumentes.
Teilweise, insbesondere bei Reproduktionen von Fotos und anderen
Kunstgegenständen, möchte man eine Farbverschiebung so gut wie
irgendmöglich vermeiden.  In solchen Fällen ist es notwendig, die zu
reproduzierenden Bilder auf gesonderte Seiten zu verlagern und für
diese Seiten ein spezielles Kunstdruckpapier (reinweißes Papier mit
glänzender Oberfläche) zu verwenden.

Um einen korrekten Bezug herstellen zu können, wird jeder Abbildung
eine fortlaufende Nummer vergeben.  In der Regel wird die Nummerierung
mit jedem Kapitel von Neuem begonnen und mit der Kapitelnummer
verknüpft.  Ein Beispiel ist die
Abbildungsnummer~\ref{fig:logo-DE-farbe}.  Es handelt sich um das
erste Bild im \ref{cha:tuc-cd}. Kapitel.  In diesem Beispiel besteht
die Abbildung in der Tat aus mehreren vergleichenden Beispielen.
Daher wird für jede Teilabbildung auch noch eine fortlaufende
Nummerierung vergeben.

Damit es dem Leser möglichst einfach gemacht wird, die gesuchte
Abbildung zu finden, wäre die Angabe der Seitenzahl, auf der die
Abbildung wiedergegeben ist, wünschenswert.  Das obgie Beispiel
befindet sich auf Seite~\pageref{fig:logo-DE-farbe}.

Es soll vermieden werden, dass der Umbruch die Verweisangabe am
Zeilenende trennt, denn das würde den Lesefluss massiv behindern.
Wenn also die Worte "`auf Seite"' am Ende der Zeile angeordnet würden,
die dazugehörende Seitennummer erst in der neuen Zeile erscheint, dann
wird menschliche Gehirn verwirrt.

Wie zuvor erläutert, kann es durchaus vorkommen, dass die Abbildung
mehrere Seiten später angeordnet wird, als der erläuternde Fließtext.
Daher muss jede Abbildung mit einer eigenständigen Beschreibung
versehen werden. Die Beschreibung soll keinesfalls so lang wie der
behandelnde Fließtext sein, jedoch muss der Leser in der Lage sein,
ausschließlich die Abbildung und seine Bildunterschrift zu betrachten,
um das Bild thematisch richtig einordnen zu können.  Aus Gründen der
Fairness sollten notwendige Quellenangaben in der Bildunterschrift
ebenfalls enthalten sein.

Um dem Leser, der das Werk nur konsultierend benutzt, einen bessere
Überblick zu geben, kann man ein Abbildungsverzeichnis anlegen.  In
das Abbildungsverzeichnis, wird ähnlich dem Inhaltsverzeichnis, die
Abbildungsnummer, eine prägnante Beschreibung und die Seitenzahl
aufgenommen.  In der Beschreibung des Abbildungsverzeichnisses muss
aber keine Quellenangabe enthalten sein.  Hier reicht eine ganz grobe
Umschreibung der Abbildung vollkommen aus.

\subsubsection{Tabellen}
\label{sec:tabellen}

Für Tabellen gilt im Wesentlichen das Gleiche, wie für die
Abbildungen.  Dennoch gibt es einige Besonderheiten und Abweichungen.

Zunächst verwendet man für Tabellen keine Bildunterschrift, sondern
eine Tabellenüberschrift.  Genau wie bei der Abbildung soll die
Tabellenüberschrift eine ebenfalls aussagekräftige Beschreibung über
die Tabelle enthalten.  Auch hier sollten evtl.\ notwendige
Quellenangaben keinesfalls weggelassen werden.  Genau wie bei den
Abbildungen muss es möglich sein, nur die Tabelle und ihre Überschrift
zu studieren, um in den Besitz sämtlicher relevanter Informationen zu
gelangen.

Der Aufbau und die Anordnung der Tabelle, ihrem Kopf und ihrem Inhalt,
verlangt ein gewisses Maß an Überlegung.  Tabellen können sowohl
waagerecht wie senkrecht aufgebaut werden.  Beide Varianten haben ihre
Berechtigungen und können je nach Einsatzzweck der anderen Form
überlegen sein.

Wichtig wäre eine konsequente Aufbereitung des zu vergleichenden
Materials.  Ist die Aufbereitung gut gelungen, dann sollte es kein
Problem bereiten, für die einzelnen Spalten oder Zeilen jeweils eine
eindeutige Beschreibung zu finden und daraus dann den sogenannten
Tabellenkopf zu bilden.  Da in jeder Spalte (bzw.\ Zeile) immer der
gleiche Datentyp stehen wird, empfiehlt es sich, die ggf.\ notwendige
Angabe der Einheiten (z.\,B.\ \unit{kg} oder \unit{Js}, etc.) einmalig
in die Deklaration der betreffenden Spalten (oder Zeilen) zu
schreiben, anstatt sie erneut hinter jede Maßzahl zu setzen.  Auf
diese Weise spart man sich ermüdende Wiederholungen und Platz.

Der Autor ist gut beraten, daran zu denken, dass der Tabellenkopf
nicht "`die erste Geige"' spielt.  Daher darf die Schriftart und
Schriftgröße durchaus zurückhaltender und kleiner als der restliche
Tabellentext gewählt werden.  Überschriften in fetter Schrift sollten
vermieden werden.

Zwischen den einzelnen Spalten sollte ausreichend Platz gegeben sein,
um eine optisch klare Trennung der Spalten zu signalisieren.  Vor der
ersten und nach der letzten Spalte braucht es aber diese Trennung
nicht, daher kann dort der zusätzliche Platz entfallen.  Insgesamt
sollte die Tabelle die Breite des Satzspiegels nicht überschreiten.
Bei extrem breiten Tabellen kann man darüber nachdenken, die Tabelle
zu \fremdwort[stürzen]{Gestürzte Tabellen}{Tabellen, die um
  \unit[90]{\textdegree} gedreht wurden.  Auch als gestürzte
  Spalten (Kolumnen) denkbar.}.

Ein Zeichen, dass die Tabellenpräsentation noch nicht gelungen ist,
sind Tabellen, die nur mit vielen Linien ausgestattet, funktionieren.
Eine gut aufbereitete Tabelle sollte mit lediglich drei Linien
auskommen:
\begin{enumerate}
\item der Kopflienie,
\item der Halslinie und
\item der Fußlinie.
\end{enumerate}

Axel Reichert hat in seinem Artikel "`Satz von Tabellen"'
\cite{reichert:tabellen} eine lesenswerte Aufstellung von Hinweisen
zum sinnvollen Satz von Tabellen gegeben.

\subsection{Quellenverweise}
\label{sec:quellenverweise}

In der wissenschaftlichen Literatur sollte es nicht weiter
erwähnenswert sein, dass die Benutzung fremder Quellen durch
entsprechende Quellenbelege kenntlich gemacht wird; die Art und
Weise, wie der Autor das bewerkstelligen kann, schon.

Aktuell (Stand Sommer 2016) hat die TU Clausthal das Sofwtare"=System
"`Citavi"' lizenziert und stellt den Mitarbeitern und Studierenden
dieses Programm flächendeckend zur Verfügung.  Citavi ist gut dazu
geeignet, die gesamte Kette der Literaturbeschaffung von der Recherche
über die Leihe bis zur Verwendung als Quellenangabe durchgängig zu
unterstüzten.  Citavi ist in der Lage, die gängigen
Textverarbeitungs"= bzw. -Satzsysteme mit Informationen zu versorgen.
Es kann und sollte daher von Anfang an in den Prozess mit einbezogen
werden.

Mit der Software wird eine Literatur"=Datenbank angelegt, in der
sämtliche Literatur abgespeichert werden sollte, egal ob aus dem Werk
anschließend zitiert wird, oder nicht.

Wird eines der Werke in der Arbeit tatsächlich zitiert, dann kann der
Eintrag aus der Datenbank besorgt und entsprechend den unzählichen
Normen bzw.\ Vorgaben umformatiert werden.  In der Regel wird dabei
auch eine Sortierung, z.\,B.\ alphabetisch nach den Familiennamen der
Autoren, oder fortlaufend in der Reihenfolge der Nennung im Text,
vorgenommen.

Die Angaben zur verwendeten Literatur müssen alle bibliografischen
Angaben enthalten, damit der geneigte Leser in der Lage ist, durch
seine Bibliothek das gewünschte Werk besorgen zu lassen.

Für den Leser ist es sicherlich hilfreich, wenn es ein
Literaturverzeichnis gäbe, in der sämtlichen, genutzten Werke
hintereinander weg aufgeführt sind.  Dann könnte der Leser sich das
Verzeichnis kopieren, die für ihn interessanten Werke markieren und
anschließend alle Werke ebenfalls hintereinander weg beschaffen.

Oftmals wird von den Autoren ein solches listenartiges
Literaturverzeichnis im Anhang angelegt.  Davon ausgehend, dass der
Leser in der Regel nur an einigen ausgewählten Werken Interesse hat,
wäre eine alphabetische Sortierung nach Autorennamen am sinnvollsten.
% Sollte der Leser alle Werke beschaffen wollen, spielt die Reihenfolge
% wohl kaum eine Rolle.

Die Verweise aus dem Fließtext auf die Einzelwerke im Verzeichnis kann
auf vielfältige Art erfolgen.  In vielen Fällen hat sich eine
fortlaufende Nummerierung des Verzeichnisses als effektiv erwiesen, da
einfache Nummern vom menschlichen Gehirn schnell gemerkt werden
können.  Im Fließtext wird dann die jeweilige Nummer in eckige
Klammern (oder seltener zwischen jeweils einen Schrägstrich) gesetzt.  

Etwas mühsamer zu merken ist das Nummerierungsschema, bei dem die
Initialen der Autoren mit dem Erscheinungsjahr als Schlüssel verwendet
werden.  Diese Verweisart wird umso unübersichtlicher, wenn der
gleiche Autor in einem Jahr mehrere Werke herausgebracht hat, weil
dann zusätzliche Merkmale zur Unterscheidung der Schlüssel
herangezogen werden müssen.

Die Unart, Quellenangabe per Fußnoten\footnote{``Don, don't use
  footnotes in your books!'', Erste Fußnote im Kapitel über Fußnoten
  des \TeX{}Books, siehe \cite{knuth:texbook}} sollte nach Ansicht des
Autors ganz vermieden werden.  Fußnoten unterbrechen unweigerlich den
Lesefluss, sobald der Leser Ihnen nachgeht.  Auch der Rücksprung ist,
insbesondere bei der Verwendung von vielen Fußnoten auf einer Seite,
nur mühsam möglich.  Da Fußnoten universal genutzt werden können, kann
der Leser nicht sicher sein, was sich hinter der Fußnoten"=Markierung
verbirgt.  Aus dem Grund muss er den Lesefluss unterbrechen und am
Seitenende nachprüfen, ob die Fußnote eine relevante Information
enthält oder nicht.  

Das oben vorgestellte System aus Zahlen in eckigen Klammern ist klar
als Literaturverweis erkenntlich und wird auch zu keinem anderen Zweck
gebraucht.  Der Leser kann mühelos entscheiden, ob er an der Stelle
den Lesefluss unterbrechen möchte, oder ob er schnell über die Angabe
hinwegliest.






%%% ============================================================= &EOF ===

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "tuc-thesis.tex"
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% End:

