%%%
%%% @(#) zusammenfassung.tex -- Short description
%%%
%%% Time-stamp:  <2016-11-15 11:49:56 tmjb>
%%%
%%%
%%% @(#) $Id: zusammenfassung.tex,v 1.2 2016/11/15 10:50:03 tmjb Exp $
%%% @(#) $Keywords: TUC, Clausthal-University of Technology, Thesis Class, Thesis Style, TUC Style $
%%%
%%%
%%%          File: /Users/tmjb/lib/texmf/tex/doc/latex/TUC/zusammenfassung.tex
%%%       Project: TUC-Thesis
%%%   Description: Short description of this work
%%%       Version: $Revision: 1.2 $
%%%        Author: tmjb -- Jan Braun <braun@rz.tu-clausthal.de>
%%%    Maintainer: tmjb -- Jan Braun <braun@rz.tu-clausthal.de>
%%% Creation-Date: Thu Jun  2 2016 -- Jan Braun <braun@rz.tu-clausthal.de>
%%%     Copyright: (c) 2016 Jan Braun
%%%

%%% ------------------------------------------------------ &Change Log ---
%%%
%%% $Log: zusammenfassung.tex,v $
%%% Revision 1.2  2016/11/15 10:50:03  tmjb
%%% * zusammenfassung.tex: Schreibfehler beseitigt.
%%%
%%% Revision 1.1  2016/11/15 10:49:22  tmjb
%%% Initial revision
%%%


%%% ======================================================== &Document ===

\chapter{\abstractname}
\label{cha:abstract}


  Die TU Clausthal hat ein eigenes Corporate Design sowie ein
  dazugehörendes Manual.  Leider werden in dem CD"=Manual nicht alle
  notwendigen oder sinnvollen Definitionen gegeben, um damit eine
  Abschlussarbeit (Bachelor"=, Master"= oder Doktorarbeit) gestalten
  zu können. 

  Dieses Werk versucht die bestehenden Lücken zu füllen, hilfreiche
  typographische Hinweise zu geben und damit eine sinnvoll verwertbare
  Vorgabe zu erstellen.




%%% ============================================================= &EOF ===

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "tuc-thesis.tex"
%%% TeX-parse-self: t
%%% TeX-auto-save: t
%%% End:

